<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'local_coursetransfer', language 'es', version '4.4'.
 *
 * @package     local_coursetransfer
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['actions'] = 'Acciones';
$string['activities_table_name'] = 'Nombre Actividad';
$string['activities_table_type'] = 'Tipo Actividad';
$string['back_config'] = 'Volver a configuración';
$string['backupsize'] = 'Tamaño (MB)';
$string['backupsize_larger'] = 'El tamaño del backup es mayor al permitido';
$string['category_details_category_id'] = 'ID de la Categoría';
$string['category_details_name'] = 'Nombre de la Categoría';
$string['category_details_parent_name'] = 'Categoría Padre';
$string['categoryid_integer'] = 'Category ID tiene que ser entero';
$string['categoryid_require'] = 'Category ID es obligatorio';
$string['clean_adhoc_failed_task'] = 'Tarea que limpia las tareas adhoc que han fallado de este componente';
$string['click_refresh'] = 'Haz clic en el botón \'Refrescar\' para recalcular la configuración.';
$string['config'] = 'Configuración';
$string['configuration'] = 'Configuración';
$string['course_categories'] = 'Restaurar cursos o categoría';
$string['course_categories_help'] = 'Seleccione cursos si quieres restaurar un listado de cursos, seleccione categoría si quiere restaurar una categoría completa o un listado de cursos de esa categoría';
$string['course_categories_remove'] = 'Borrar cursos o categoría';
$string['course_categories_remove_help'] = 'Selecciona si quieres borrar un listado de cursos o una categoría completa';
$string['course_completed_sections'] = 'Restauración del curso completo';
$string['course_details_backup_size'] = 'Tamaño estimado (MB)';
$string['course_details_category_id'] = 'ID Categoría';
$string['course_details_category_name'] = 'Nombre Categoría';
$string['course_details_course_id'] = 'ID Number';
$string['course_details_shortname'] = 'Nombre corto';
$string['course_sections_title'] = 'Secciones';
$string['courseid_integer'] = 'Course ID tiene que ser entero';
$string['courseid_require'] = 'Course ID es obligatorio';
$string['courses_not_selected'] = 'No hay cursos seleccionados';
$string['coursetransfer:origin_remove_category'] = 'Borrar categoría de plataforma origen';
$string['coursetransfer:origin_remove_course'] = 'Borrar curso de plataforma origen';
$string['coursetransfer:origin_restore'] = 'Restaurar cursos o categorías remotas';
$string['coursetransfer:origin_restore_course'] = 'Restaurar curso de plataforma origen';
$string['coursetransfer:origin_restore_course_users'] = 'Restaurar curso con datos de usuarios de origen';
$string['coursetransfer:origin_view_courses'] = 'Ver cursos de plataforma origen';
$string['create_site'] = 'Crear un sitio';
$string['createnewcategory'] = 'En nueva categoría...';
$string['delete_site'] = 'Borrar sitio';
$string['delete_site_question'] = '¿Estas seguro de borrar este sitio?';
$string['detail'] = 'Detalle';
$string['direction'] = 'Dirección';
$string['edit_site'] = 'Editar sitio';
$string['error'] = 'Errors';
$string['error_not_controlled'] = 'El sitio no está disponible en este momento. Inténtelo más tarde';
$string['error_validate_site'] = 'El sitio seleccionado es invalido';
$string['execute_remove'] = 'Ejecutar borrado';
$string['execute_restore'] = 'Ejecutar restauración';
$string['field_not_valid'] = 'El campo no es válido. Por favor, revisa la configuración del plugin';
$string['forbidden'] = 'Prohibido';
$string['from_integer'] = 'from tiene que ser un timestamp (entero)';
$string['host_token'] = 'Host Token';
$string['host_token_desc'] = 'Añada el Token del host';
$string['host_token_empty'] = 'El host o el token están vacíos';
$string['host_url'] = 'Host URL';
$string['host_url_desc'] = 'Añada la URL del host';
$string['id'] = 'ID';
$string['in_new_course'] = 'En Nuevo Curso';
$string['in_target_adding_not_remove_enrols'] = 'No se pueden borrar matriculaciones en destino, cuando el target es una fusión de contenido (--target_target=4)';
$string['in_target_adding_not_remove_groups'] = 'No se pueden borrar grupos en destino, cuando el target es una fusión de contenido (--target_target=4)';
$string['index_title'] = 'Datos para la integración con otros Moodle';
$string['list_course_restoration'] = 'Listado de restauraciones del curso';
$string['list_course_restoration_cat'] = 'Listado de restauraciones de la categoría';
$string['list_desc_restoration'] = 'Haz click aquí para restaurar un curso desde otra plataforma. A continuación se mostrará un paso a paso para realizarlo correctamente';
$string['list_desc_restoration_cat'] = 'Haz click aquí para restaurar una categoría desde otra plataforma. A continuación se mostrará un paso a paso para realizarlo correctamente.';
$string['log_page'] = 'Detalle del Log';
$string['log_page_category_id'] = 'ID Categoría';
$string['log_page_category_idnumber'] = 'ID Number Caregoria';
$string['log_page_category_name'] = 'Nombre categoría';
$string['log_page_category_requests'] = 'Peticiones de Categoría';
$string['log_page_config'] = 'Configuración';
$string['log_page_course_fullname'] = 'Nombre del curso';
$string['log_page_course_id'] = 'ID Curso';
$string['log_page_course_idnumber'] = 'ID Number Curso';
$string['log_page_course_shortname'] = 'Nombre corto Curso';
$string['log_page_direction'] = 'Dirección';
$string['log_page_error'] = 'Errores';
$string['log_page_error_code'] = 'Código de Error';
$string['log_page_error_msg'] = 'Mensaje de Error';
$string['log_page_exec_date'] = 'Fecha ejecución';
$string['log_page_fileurl'] = 'URL Archivo';
$string['log_page_general_data'] = 'Datos generales';
$string['log_page_origin_activities'] = 'Actividades de origen';
$string['log_page_origin_backup_size'] = 'Tamaño del Backup (Mb)';
$string['log_page_origin_backup_size_estimated'] = 'Tamaño Estimado (Mb)';
$string['log_page_origin_backup_url'] = 'URL del archivo de backup';
$string['log_page_origin_category_data'] = 'Datos categoría Origen';
$string['log_page_origin_course_data'] = 'Datos curso origen';
$string['log_page_petition_type'] = 'Tipo de petición';
$string['log_page_remove_category'] = 'Borrar el curso';
$string['log_page_remove_course'] = 'Borrar el curso';
$string['log_page_remove_enrols'] = 'Borrar matriculaciones';
$string['log_page_remove_exec_time'] = 'Tiempo de ejecución';
$string['log_page_remove_groups'] = 'Borrar grupos';
$string['log_page_request_category'] = 'Petición Categoría';
$string['log_page_status'] = 'Estado';
$string['log_page_url'] = 'URL';
$string['log_page_user'] = 'Usuario';
$string['log_page_user_data'] = 'Datos de Usuario';
$string['logs_page'] = 'Registros ejecuciones';
$string['merge_content'] = 'Fusionar contenido en destino';
$string['messageprovider:remove_category_completed'] = 'Borrado Categoría Remota Completado';
$string['messageprovider:remove_course_completed'] = 'Borrado Curso Remoto Completado';
$string['messageprovider:restore_category_completed'] = 'Restauración Categoría Remota Completada';
$string['messageprovider:restore_course_completed'] = 'Restauración Curso Remoto Completada';
$string['not_activities'] = 'No se han encontrado actividades';
$string['not_courses'] = 'No se han encontrado cursos';
$string['notification_remove_category_completed'] = 'Ha finalizado con éxito el borrado de la categoría remota: {$a}';
$string['notification_remove_course_completed'] = 'Ha finalizado con éxito el borrado del curso remoto: {$a}';
$string['notification_restore_category_completed'] = 'Ha finalizado con éxito la restauración de la categoría remota en su destino: {$a}';
$string['notification_restore_course_completed'] = 'Ha finalizado con éxito la restauración del curso remoto en su destino: {$a}';
$string['origin_activities'] = 'Actividades de Origen';
$string['origin_category_courses'] = 'Cursos a restaurar';
$string['origin_category_id'] = 'ID Categoría Origen';
$string['origin_category_id_integer'] = 'Origin Category ID tiene que ser entero: -origin_category_id=12';
$string['origin_category_id_require'] = 'Origin Category ID es obligatorio: --origin_category_id=12';
$string['origin_course_id'] = 'ID del curso de origen';
$string['origin_course_id_integer'] = 'Origin Course ID tiene que ser entero: --origin_course_id=12';
$string['origin_course_id_require'] = 'Origin Course ID es obligatorio: --origin_course_id=12';
$string['origin_enrolusers_boolean'] = 'Origin Enrol Users tiene que ser boolean: --origin_enrolusers=true';
$string['origin_remove_category_step3'] = 'Categoría a borrar';
$string['origin_remove_course_boolean'] = 'Origin Remove Course tiene que ser boolean: --origin_remove_course=false';
$string['origin_remove_courses_list'] = 'Cursos a borrar en el sitio de origen.';
$string['origin_remove_step3_cat_desc'] = 'Revisa los datos de la categoría remota a borrar';
$string['origin_remove_step3_desc'] = 'Revisa los cursos seleccionados para borrar en el sitio de origen.';
$string['origin_restore_category'] = 'Restaurar categoría remota';
$string['origin_restore_category_desc'] = 'Seleccione la categoría que quiere restaurar del sitio de origen';
$string['origin_restore_category_step3_desc'] = 'Seleccione la categoría de destino y la configuración a aplicar en la restauración';
$string['origin_restore_category_step4_desc'] = 'Revisa las configuraciones seleccionadas antes de ejectuar las restauraciones';
$string['origin_restore_category_title'] = 'Restaurar categoría de origen';
$string['origin_restore_course'] = 'Restaurar curso en remoto';
$string['origin_restore_courses_desc'] = 'Seleccione los cursos que quiere restaurar del sitio de origen y vincule el destino correspondiente. Puede seleccionar en destino, nuevo curso, y así se creará un nuevo curso en destino. Más adelante podrá seleccionar categoría.';
$string['origin_restore_courses_list'] = 'Lista de cursos del sitio de origen';
$string['origin_restore_courses_title'] = 'Restaurar cursos de origen';
$string['origin_restore_step4_desc'] = 'Revisa los cursos seleccionados, su destino y la configuración antes de ejecutar la restauración remota. Recuerde seleccionar la categoría de destino, si el curso a crear es nuevo';
$string['origin_schedule'] = 'Ejecución en diferido';
$string['origin_schedule_datetime'] = 'Fecha de ejecución';
$string['origin_schedule_datetime_integer'] = 'Origin Schedule Datetime tiene que ser entero: --origin_schedule_datetime=1679404952';
$string['origin_schedule_desc'] = 'Si la tarea se ejecuta en diferido, seleccione la fecha de ejecución';
$string['origin_site'] = 'Seleccione el sitio de origen';
$string['origin_site_help'] = 'El sitio de origen, es donde se encuentra el curso que se quiere restaurar';
$string['pluginname'] = 'Restaurar cursos remotos';
$string['pluginname_header_general'] = 'General';
$string['refresh'] = 'Refrescar';
$string['remove_cat_cleanup'] = 'Borrado definitivo categoría';
$string['remove_cat_cleanup_desc'] = 'Si está activo, se borrará definitivamente la categoría sin tener en cuenta la papelera de reciclaje';
$string['remove_category'] = 'Borrado de categoría';
$string['remove_category_page'] = 'Borrar categoría remota';
$string['remove_config'] = 'Configuración de Borrado';
$string['remove_content'] = 'Borrar contenido de destino';
$string['remove_course'] = 'Borrado de curso';
$string['remove_course_cleanup'] = 'Borrado definitivo curso';
$string['remove_course_cleanup_desc'] = 'Si está activo, se borrará definitivamente el curso sin tener en cuenta la papelera de reciclaje';
$string['remove_course_page'] = 'Borrar cursos remotos';
$string['remove_page'] = 'Eliminación de cursos de plataforma remota';
$string['remove_page_course_desc'] = 'Selecciona los cursos del sitio remoto que quieres borrar';
$string['remove_page_desc'] = 'Seleccione si quiere eliminar una categoría o un conjunto de cursos.';
$string['request'] = 'Petición';
$string['request_id'] = 'ID Petición';
$string['request_not_found'] = 'No se ha encontrado la petición';
$string['request_timeout'] = 'Timeout';
$string['request_timeout_desc'] = 'Tiempo en segundos de espera petición CURL entre origen y destino';
$string['requestid_integer'] = 'Request ID tiene que ser entero';
$string['requestid_require'] = 'Request ID es obligatorio: --requestid=3';
$string['response'] = 'Respuesta';
$string['restore_category'] = 'Restauración de Categoría';
$string['restore_course'] = 'Restauración de Curso';
$string['restore_origin_cat_data'] = 'Configuración de la categoría y cursos de origen';
$string['restore_origin_cat_remove'] = 'Eliminar la categoría de origen';
$string['restore_origin_cat_remove_desc'] = 'La categoría de origen será eliminada una vez restaurada completamente';
$string['restore_origin_data'] = 'Configuración del curso de origen';
$string['restore_origin_remove'] = 'Eliminar el curso de origen';
$string['restore_origin_remove_desc'] = 'El curso de origen será eliminado una vez restaurado';
$string['restore_origin_user_data'] = 'Restaurar curso con datos de usuarios de origen';
$string['restore_origin_user_data_desc'] = 'El curso se restaurará con los datos de usuarios que existen en el curso de origen';
$string['restore_page'] = 'Restaurar cursos o categorías remotas';
$string['restore_page_desc'] = 'Seleccione si quiere restaurar una categoría o un conjunto de cursos.';
$string['restoretnewcourse'] = 'Restauración realizada en un curso nuevo';
$string['sections_table_id'] = 'ID Sección';
$string['sections_table_name'] = 'Nombre Sección';
$string['sections_table_number'] = 'Número Sección';
$string['sections_table_select_all'] = 'Marcar todo';
$string['setting_origin_field_search_user'] = 'Campo usuario origen';
$string['setting_origin_field_search_user_desc'] = 'Campo a utilizar para la búsqueda de un usuario en el sitio de origen.';
$string['setting_origin_sites'] = 'Sitios origen';
$string['setting_origin_sites_desc'] = 'Listado de sitios origen, a los que se les podrá pedir copias de seguridad de los cursos. Realiza una prueba para comprobar que todo está configurado correctamente, tanto en destino como origen.';
$string['setting_origin_sites_link'] = 'Gestión de Sitios origen';
$string['site_exist'] = 'El sitio ya existe';
$string['site_not_found'] = 'El sitio seleccionado no se encuentra entre los disponibles';
$string['site_url_invalid'] = 'Site URL es inválido: --site_url=https://origen.dominio';
$string['site_url_required'] = 'Site URL es obligatorio: --site_url=https://origen.dominio';
$string['siteurl'] = 'Sitio Origen';
$string['status'] = 'Estado';
$string['status_completed'] = 'Completada';
$string['status_download'] = 'Descargando...';
$string['status_downloaded'] = 'Descargada';
$string['status_error'] = 'Error';
$string['status_in_backup'] = 'Copía Seguridad';
$string['status_in_progress'] = 'En progreso...';
$string['status_incompleted'] = 'Sin completar';
$string['status_integer'] = 'Status tiene que ser entero';
$string['status_not_started'] = 'Sin empezar';
$string['status_restore'] = 'Restaurando...';
$string['step1_restore_desc'] = 'Para restaurar un curso desde otra plataforma, primero debe seleccionar el sitio donde se encuentra el curso original';
$string['step1_restore_desc_cat'] = 'To restore categories from another platform, you must first select the site where the original category is located';
$string['step2_categories_list'] = 'Lista de categorías de origen';
$string['step2_category_id'] = 'ID Categoría';
$string['step2_category_idnumber'] = 'ID Number';
$string['step2_category_name'] = 'Nombre';
$string['step2_category_parentname'] = 'Categoría Padre';
$string['step2_category_totalcourses'] = 'Número de Cursos';
$string['step2_category_totalcourseschild'] = 'Número de Cursos Subcategorías';
$string['step2_category_totalsubcategories'] = 'Número de Subcategorías';
$string['step2_course_categoryid'] = 'ID Categoría';
$string['step2_course_categoryname'] = 'Nombre Categoría';
$string['step2_course_id'] = 'ID Curso';
$string['step2_course_idnumber'] = 'ID Number Curso';
$string['step2_course_list'] = 'Lista de cursos de origen';
$string['step2_course_name'] = 'Nombre Curso';
$string['step2_course_shortname'] = 'Nombre Corto Curso';
$string['step2_restore_desc'] = 'Seleccione el curso para restaurar';
$string['step2_restore_desc_cat'] = 'Seleccione la categoría para restaurar';
$string['step3_category_list'] = 'Lista de cursos de la categoría de origen:';
$string['step3_restore_desc'] = 'Seleccionar detalles del curso';
$string['step3_restore_desc_cat'] = 'Seleccione los cursos que quiere restaurar de la categoría elegida';
$string['step3_sections_title'] = 'Secciones';
$string['step4_config_title'] = 'Configuración';
$string['step4_courses_title_desc'] = 'Cursos seleccionados';
$string['step4_restore_desc'] = 'Seleccione las configuraciones para la restauración';
$string['step4_restore_desc_cat'] = 'Configuración de la restauración de la categoría';
$string['step4_restore_origin_site'] = 'Sitio de origen';
$string['step4_restore_selected_category'] = 'Categoría seleccionada';
$string['step5_configuration_title'] = 'Configuración seleccionada';
$string['step5_restore_origin_site'] = 'Sitio de origen';
$string['step5_restore_selected_course'] = 'Curso Seleccionado';
$string['step5_sections_title'] = 'Secciones seleccionadas';
$string['steps_buttons_back'] = 'Atrás';
$string['steps_buttons_cancel'] = 'Cancelar';
$string['steps_buttons_next'] = 'Siguiente';
$string['steps_restore_title'] = 'Restaurar curso de Origen';
$string['steps_restore_title_cat'] = 'Restaurar cursos de Origen en categoría';
$string['summary'] = 'Resumen';
$string['test'] = 'Prueba';
$string['timecreated'] = 'Fecha de creación';
$string['timemodified'] = 'Fecha de modificación';
$string['to_integer'] = 'to tiene que ser un timestamp (entero)';
$string['token_not_found'] = 'El token no ha podido recuperarse.';
$string['token_user_ws'] = 'Token para otras plataformas';
$string['type'] = 'Tipo';
$string['user_does_not_have_courses'] = 'El usuario no tiene cursos en el Moodle de Origen';
$string['user_not_found'] = 'Usuario no encontrado en Moodle de Origen/Destino';
$string['user_ws'] = 'Usuario Servicio Web';
$string['userid'] = 'ID Usurio';
$string['userid_integer'] = 'User ID tiene que ser entero';
$string['view_detail'] = 'Ver detalle:';
$string['view_error'] = 'Ver error';
$string['view_logs'] = 'Ver logs';
$string['you_have_not_permission'] = 'Usted no tiene permisos para ver esta página';
