<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'calendar', language 'hi', version '4.4'.
 *
 * @package     calendar
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activityevent'] = 'क्रियाकलाप की घटना, कार्यक्रम';
$string['addevent'] = 'कार्यक्रम जोड़ना';
$string['advancedoptions'] = 'उन्नत विकल्प';
$string['allday'] = 'पूरे दिन';
$string['annually'] = 'प्रतिवर्ष';
$string['calendar'] = 'पंचांग';
$string['calendarexporturl'] = 'कैलेंडर URL';
$string['calendarheading'] = '{$a} कैलॅन्डर';
$string['calendarpreferences'] = 'पंचांग अधिमान';
$string['calendartypes'] = 'कैलेंडर के प्रकार';
$string['calendarurlcopiedtoclipboard'] = 'कैलेंडर URL को क्लिपबोर्ड में कॉपी किया गया';
$string['category'] = 'वर्ग';
$string['categoryevent'] = 'श्रेणी की घटना, कार्यक्रम';
$string['categoryevents'] = 'श्रेणी की गतिविधियाँ';
$string['clickhide'] = 'छुपाने के लिये क्लिक करें';
$string['clickshow'] = 'दिखाने के लिये क्लिक करें';
$string['colactions'] = 'क्रियाएँ';
$string['colcalendar'] = 'पंचांग';
$string['collastupdated'] = 'अंतिम अद्यतन';
$string['colpoll'] = 'अंतराल को ताज़ा करें';
$string['commontasks'] = 'विकल्प';
$string['confirmeventdelete'] = 'क्या आप सचमुच में इस ईवेन्ट को डिलीट करना चाहते हैं?';
$string['confirmeventseriesdelete'] = '"{$a->name}" इवेंट एक सीरीज़ का हिस्सा है। क्या आप सिर्फ़ इस इवेंट को डिलीट करना चाहते हैं, या सीरीज़ के सभी {$a->count} इवेंट्स को?';
$string['confirmsubscriptiondelete'] = 'क्या आप सुनिश्चित हैं कि आप "{$a}" कैलेंडर सदस्यता को हटाना चाहते हैं?';
$string['copycalendarurl'] = 'कैलेंडरURL की कॉपी बनाएँ';
$string['copyurl'] = 'URL कॉपी करें';
$string['course'] = 'कोर्स';
$string['coursecalendar'] = '{$a} कैलेंडर';
$string['coursecalendarlink'] = 'पाठ्यक्रम कैलेंडर';
$string['courseevent'] = 'पाठ्यक्रम की घटना, कार्यक्रम';
$string['courseevents'] = 'कोर्स ईवेन्ट';
$string['courses'] = 'पाठ्यक्रम';
$string['customexport'] = 'कस्टम रेंज ({$a->timestart} - {$a->timeend})';
$string['daily'] = 'दैनिक';
$string['day'] = 'दिन';
$string['dayeventsmany'] = '{$a->num} घटनाएँ, {$a->day}';
$string['dayeventsnone'] = 'कोई गतिविधियाँ नहीं, {$a}';
$string['dayeventsone'] = '1 घटना, कार्यक्रम, {$a}';
$string['daynext'] = 'अगले दिन';
$string['dayprev'] = 'पिछले दिन';
$string['dayviewfor'] = 'इसके लिए दिन का दृश्यः';
$string['dayviewtitle'] = 'दिन का दृश्यः {$a}';
$string['daywithnoevents'] = 'आज कोई कार्यक्रम नहीं हैं।';
$string['default'] = 'चूक';
$string['deleteallevents'] = 'सभी ईवेंट हटाएँ';
$string['deleteevent'] = 'ईवेन्ट हटाएँ';
$string['deleteoneevent'] = 'इस ईवेंट को हटाएँ';
$string['detailedmonthviewfor'] = 'विस्तृत मासिक दृश्य के लिएः';
$string['detailedmonthviewtitle'] = 'विस्तृत महीने का दृश्यः {$a}';
$string['durationminutes'] = 'मिनटों में अवधि';
$string['durationnone'] = 'अवधि के बिना';
$string['durationuntil'] = 'जब तक';
$string['editevent'] = 'ईवेन्ट का सम्पादन किया जा रहा है';
$string['erroraddingevent'] = 'कार्यक्रम जोड़ने में विफल रहा';
$string['errorbadsubscription'] = 'कैलेंडर सदस्यता नहीं मिली।';
$string['errorbeforecoursestart'] = 'ईवेन्ट को कोर्स के प्रारम्भ होने के पहले नहीं सेट किया जा सकता है';
$string['errorcannotimport'] = 'आप इस समय कैलेंडर सदस्यता स्थापित नहीं कर सकते हैं।';
$string['errorhasuntilandcount'] = 'अथवा तो अपरिपक्वता अथवा गणना पुनरावृत्ति, आवृत्ति नियम में दिखाई दे सकती है, लेकिन अपरिपक्वता और गणना एक ही पुनरावृत्ति, आवृत्ति नियम में नहीं होनी चाहिए।';
$string['errorinvalidbydayprefix'] = 'BYDAY नियमों से पहले पूर्णांक मान केवल MONTHLY अथवा YEARLY पुनरावृत्ति, आवृत्ति नियम के लिए मौजूद हो सकते हैं।';
$string['errorinvalidbydaysuffix'] = 'सप्ताह के दिन के लिए वैध मान BYDAY नियम के भाग MO,TU, WE, TH, FR, SA औरSU हैं।';
$string['errorinvalidbyhour'] = 'BYHOUR नियम के लिए वैध मान 0 से 23 हैं।';
$string['errorinvalidbyminute'] = 'न्यूनतम नियम के लिए वैध मान 0 से 59 हैं।';
$string['errorinvalidbymonth'] = 'महीने के नियम के लिए वैध मान 1 से 12 हैं।';
$string['errorinvalidbymonthday'] = 'मासिक धर्म नियम के लिए वैध मान 1 से 31 अथवा-31 से-1 हैं।';
$string['errorinvalidbysecond'] = 'दूसरे नियम के लिए वैध मान 0 से 59 हैं।';
$string['errorinvalidbysetpos'] = 'BYSETPOS नियम के लिए वैध मान 1 से 366 अथवा-366 से-1 हैं।';
$string['errorinvalidbyweekno'] = 'BYWEEKNO नियम के लिए वैध मान 1 से 53 अथवा-53 से-1 हैं।';
$string['errorinvalidbyyearday'] = 'उपहार नियम के लिए वैध मान 1 से 366 अथवा-366 से-1 हैं।';
$string['errorinvaliddate'] = 'अमान्य दिनांक';
$string['errorinvalidicalurl'] = 'दिया गया iCal URL अमान्य है।';
$string['errorinvalidinterval'] = 'अंतराल नियम के लिए मान एक सकारात्मक पूर्णांक होना चाहिए।';
$string['errorinvalidminutes'] = '1 और 999 के बीच एक संख्या देकर कार्यवृत्तों में अवधि विनिर्देश करना।';
$string['errorinvalidrepeats'] = '1 और 99 के बीच एक संख्या देकर घटनाओं की संख्या विनिर्देश करना।';
$string['errormustbeusedwithotherbyrule'] = 'BYSETPOS नियम का उपयोग केवल दूसरे BYxxx नियम भाग के साथ किया जाना चाहिए।';
$string['errornodescription'] = 'विवरण की अपेक्षितता है';
$string['errornoeventname'] = 'नाम आवश्यक है';
$string['errornonyearlyfreqwithbyweekno'] = 'BYWEEKNO नियम केवल वार्षिक नियमों के लिए मान्य है।';
$string['errorrequiredurlorfile'] = 'कैलेंडर आअथवात करने के लिए अथवा तो URL अथवा दाखिल करना की अपेक्षितता होती है।';
$string['errorrrule'] = 'पारित पुनरावृत्ति, आवृत्ति नियम गलत प्रतीत होता है।';
$string['errorrruleday'] = 'पुनरावृत्ति, आवृत्ति नियम में एक अमान्य दिन मानदंड होता है।';
$string['errorrrulefreq'] = 'पुनरावृत्ति, आवृत्ति नियम में एक अमान्य आवृत्ति मानदंड है।';
$string['eventcalendareventcreated'] = 'कैलेंडर कार्यक्रम बनाया गया';
$string['eventcalendareventdeleted'] = 'कैलेंडर ईवेंट हटा दिया गया';
$string['eventcalendareventupdated'] = 'कैलेंडर कार्यक्रम अद्यतन किया गया';
$string['eventdate'] = 'तिथि';
$string['eventdescription'] = 'वर्णन';
$string['eventduration'] = 'समय';
$string['eventendtime'] = 'समाप्ति समय';
$string['eventendtimewrapped'] = '{$a} (अंतिम समय)';
$string['eventinstanttime'] = 'समय';
$string['eventkind'] = 'ईवेन्ट प्रकार';
$string['eventname'] = 'शीर्षक';
$string['eventnamelocation'] = '{$a->name} स्थान: {$a->location}';
$string['eventnone'] = 'कोई गतिविधियाँ नहीं';
$string['eventrepeat'] = 'दोहराता है';
$string['events'] = 'गतिविधियाँ';
$string['eventsall'] = 'सभी गतिविधियाँ';
$string['eventsdeleted'] = '{$a} घटनाओं को हटा दिया गया था';
$string['eventsfor'] = '{$a} ईवेन्ट';
$string['eventsimported'] = '{$a} कार्यक्रम आयात किए गए थे';
$string['eventskey'] = 'प्रमुख गतिविधियाँ';
$string['eventsource'] = 'घटना, कार्यक्रम का उद्गम';
$string['eventspersonal'] = 'मेरी व्यक्तिगत गतिविधियाँ';
$string['eventsrelatedtocategories'] = 'श्रेणियों से संबंधित गतिविधियाँ';
$string['eventsrelatedtocourses'] = 'पाठ्यक्रमों से संबंधित गतिविधियाँ';
$string['eventsrelatedtogroups'] = 'समूहों से संबंधित गतिविधियाँ';
$string['eventsskipped'] = '{$a} घटनाओं को छोड़ दिया गया था';
$string['eventstarttime'] = 'प्रारंभ समय';
$string['eventstoexport'] = 'निर्यात के लिए कार्यक्रम';
$string['eventsubscriptioncreated'] = 'कैलेंडर सदस्यता बनाई गई';
$string['eventsubscriptiondeleted'] = 'कैलेंडर सदस्यता हटाई गई';
$string['eventsubscriptioneditwarning'] = 'यह कैलेंडर कार्यक्रम सदस्यता का हिस्सा है। यदि सदस्यता हटा दी जाती है तो इस कार्यक्रम में आपके द्वारा किए गए कोई भी परिवर्तन खो जाएंगे।';
$string['eventsubscriptionupdated'] = 'कैलेंडर सदस्यता अद्यतन की गई';
$string['eventsupdated'] = '{$a} घटनाओं को अद्यतन किया गया था';
$string['eventtime'] = 'समय';
$string['eventtype'] = 'घटना, कार्यक्रम का प्रकार';
$string['eventtypecategory'] = 'श्रेणी';
$string['eventtypecourse'] = 'क्रम';
$string['eventtypegroup'] = 'समूह, दल, वर्ग, टोली';
$string['eventtypemodule'] = 'मॉड्यूल';
$string['eventtypeother'] = 'अन्य';
$string['eventtypesite'] = 'साइट';
$string['eventtypeuser'] = 'उपयोगकर्ता';
$string['eventview'] = 'ईवेन्ट विवरण';
$string['expired'] = 'समय सीमा समाप्त';
$string['explain_site_timeformat'] = 'आप पूरी साइट के लिए 12 अथवा 24 घंटे के प्रारूप में समय देखने का विकल्प चुन सकते हैं। यदि आप "डिफ़ॉल्ट" चुनते हैं, तो प्रारूप स्वचालित रूप से आपके द्वारा साइट में उपयोग की जाने वाली भाषा के अनुसार चुना जाएगा। इस सेटिंग को उपयोगकर्ता वरीयताओं द्वारा ओवरराइड किअथवा जा सकता है।';
$string['export'] = 'निर्यात';
$string['exportbutton'] = 'निर्यात';
$string['exportcalendar'] = 'पंचांग निर्यात';
$string['exporthelp'] = '<p>कैलेंडर URL अन्य कैलेंडरों में घटनाओं को आअथवात करने के लिए एक गतिशील, गतिक लिंक प्रदान करता है। उद्गम कैलेंडर<strong> में कोई भी नई </strong> , बदली हुई अथवा हटाई गई गतिविधिअथवाँ अन्य कैलेंडरों में परिलक्षित होंगी। </p><p> कैलेंडर निर्यात आपको घटनाओं की एक बैकअप प्रति बनाने की अनुमति देता है, जिसे अन्य कैलेंडरों में आयात किया जा सकता है। उद्गम कैलेंडर <मजबूत> में किए गए अद्यतन अन्य कैलेंडरों में परिलक्षित नहीं होंगे। </p>';
$string['forcecalendartype'] = 'बल कैलेंडर';
$string['fri'] = 'शुक्र';
$string['friday'] = 'शुक्रवार';
$string['fullcalendar'] = 'पूरा कैलेंडर';
$string['generateurlbutton'] = 'कैलेंडर URL प्राप्त करें';
$string['gotoactivity'] = 'गतिविधि पर जाएँ';
$string['gotocalendar'] = 'कैलॅन्डर देखिए';
$string['group'] = 'समूह';
$string['groupevent'] = 'समूह घटना';
$string['groupevents'] = 'समूह, दल, वर्ग, टोली कार्यक्रम';
$string['hideeventtype'] = '{$a} घटनाओं को छुपाएँ';
$string['hourly'] = 'घंटेवार';
$string['importcalendar'] = 'आयात कैलेंडर';
$string['importcalendarexternal'] = 'एक बाहरी कैलेंडर अभिप्राय करें?';
$string['importcalendarfrom'] = 'से आयात करें';
$string['importcalendarheading'] = 'अभिप्राय कैलेंडर...';
$string['importfromfile'] = 'कैलेंडर दाखिल करना (. ics)';
$string['importfromurl'] = 'पंचांग कड़ी';
$string['invalideventtype'] = 'आपके द्वारा चुना गया कार्यक्रम प्रकार अमान्य है।';
$string['invalidtimedurationminutes'] = 'आपके द्वारा दर्ज की गई मिनटों में अवधि अमान्य है। कृपया अवधि को 0 से अधिक मिनटों में दर्ज करें या कोई अवधि नहीं चुनें।';
$string['invalidtimedurationuntil'] = 'आपने जब तक की अवधि के लिए दिनांक और समय चुना है, वह इवेंट के प्रारंभ समय से पहले का है। कृपया आगे बढ़ने से पहले इसे ठीक कर लें।';
$string['iwanttoexport'] = 'निर्यात';
$string['less'] = 'कम';
$string['managesubscriptions'] = 'अभिप्राय अथवा निर्अथवात कैलेंडर';
$string['manyevents'] = '{$a} ईवेन्ट';
$string['mon'] = 'सोम';
$string['monday'] = 'सोमवार';
$string['monthly'] = 'मासिक';
$string['monthnext'] = 'अगला महीना';
$string['monthprev'] = 'पिछला महीना';
$string['monththis'] = 'इस महीने';
$string['more'] = 'अधिक';
$string['moreevents'] = '{$a} अधिक';
$string['never'] = 'कभी नहीं';
$string['newevent'] = 'नया ईवेन्ट';
$string['newmonthannouncement'] = 'कैलेंडर अब {$a} पर सेट किया गया है।';
$string['nocalendarsubscriptions'] = 'अभी तक कोई कैलेंडर सदस्यता नहीं है। क्या आप {$a} चाहते हैं';
$string['nocalendarsubscriptionsimportexternal'] = 'अभी तक कोई कैलेंडर सदस्यता नहीं है। <a href = "{$a}"> एक बाहरी कैलेंडर आयात करें </a>';
$string['notitle'] = 'कोई शीर्षक नही';
$string['noupcomingevents'] = 'कोई आगामी कार्यक्रम नहीं हैं';
$string['oneevent'] = 'एक ईवेन्ट';
$string['pollinterval'] = 'अद्यतन अंतराल';
$string['pollinterval_help'] = 'आप कितनी बार कैलेंडर को नई घटनाओं के साथ अपडेट करना चाहेंगे।';
$string['pref_lookahead'] = 'आने वाली घटनाओं पर नजर रखें';
$string['pref_lookahead_help'] = 'यह भविष्य में (अधिकतम) दिनों की संख्या निर्धारित करता है कि किसी गतिविधियाँ कार्यक्रम को आगामी गतिविधियाँ कार्यक्रम के रूप में प्रदर्शित करने के लिए शुरू करना होगा। इससे आगे शुरू होने वाली गतिविधियाँ कार्यक्रमओं को कभी भी आगामी के रूप में प्रदर्शित नहीं किया जाएगा। कृपया ध्यान दें कि इस बात की कोई गारंटी नहीं है कि इस समय सीमा में शुरू होने वाली सभी गतिविधियाँ कार्यक्रमओं को प्रदर्शित किया जाएगा; यदि बहुत अधिक हैं ("अधिकतम आगामी गतिविधियाँ कार्यक्रमओं" वरीयता से अधिक) तो सबसे दूर की गतिविधियाँ कार्यक्रमओं को नहीं दिखाया जाएगा।';
$string['pref_maxevents'] = 'उच्‍चतम आगामी गतिविधियाँ';
$string['pref_maxevents_help'] = 'यह आगामी कार्यक्रमों की उच्‍चतम संख्या निर्धारित करता है जिन्हें प्रदर्शित किया जा सकता है। यदि आप यहाँ एक बड़ी संख्या चुनते हैं तो यह संभव है कि आगामी कार्यक्रम प्रदर्शन आपकी स्क्रीन पर बहुत जगह ले लेंगे।';
$string['pref_persistflt'] = 'फ़िल्टर सेटिंग्स याद रखें';
$string['pref_startwday'] = 'सप्ताह् का प्रथम दिन';
$string['pref_startwday_help'] = 'कैलेंडर सप्ताह उस दिन से शुरू होते हुए दिखाए जाएंगे जिस दिन आप यहाँ चुनते हैं।';
$string['pref_timeformat'] = 'समय सजावट प्रारूप';
$string['pref_timeformat_help'] = 'आप 12 अथवा 24 घंटे के प्रारूप में समय देखना चुन सकते हैं। यदि आप "डिफ़ॉल्ट" चुनते हैं, तो प्रारूप स्वचालित रूप से आपके द्वारा साइट में उपयोग की जाने वाली भाषा के अनुसार चुना जाएगा।';
$string['preferences'] = 'प्राथमिकताएं';
$string['preferences_available'] = 'आपकी व्यक्तिगत प्राथमिकताएँ';
$string['preferredcalendar'] = 'वरीय कैलेंडर';
$string['privacy:metadata:calendar:event'] = 'The Calendar component can store user calendar event details within the core subsystem.';
$string['privacy:metadata:calendar:event:description'] = 'कैलेंडर घटना, कार्यक्रम का विवरण।';
$string['privacy:metadata:calendar:event:eventtype'] = 'कैलेंडर घटना, कार्यक्रम का प्रकार।';
$string['privacy:metadata:calendar:event:name'] = 'कैलेंडर घटना, कार्यक्रम का नाम।';
$string['privacy:metadata:calendar:event:timeduration'] = 'कैलेंडर घटना, कार्यक्रम की अवधि।';
$string['privacy:metadata:calendar:event:timestart'] = 'कैलेंडर घटना, कार्यक्रम की शुरुआत का समय।';
$string['privacy:metadata:calendar:event_subscriptions'] = 'कैलेंडर अवयव मूल उपप्रणाली के भीतर उपयोगकर्ता कैलेंडर सदस्यता ब्योरा संग्रहीत कर सकता है।';
$string['privacy:metadata:calendar:event_subscriptions:eventtype'] = 'कैलेंडर सदस्यता का कार्यक्रम प्रकार।';
$string['privacy:metadata:calendar:event_subscriptions:name'] = 'कैलेंडर सदस्यता का नाम।';
$string['privacy:metadata:calendar:event_subscriptions:url'] = 'कैलेंडर सदस्यता का url';
$string['privacy:metadata:calendar:preferences:calendar_savedflt'] = 'कॉन्फ़िगर किए गए कैलेंडर इवेंट प्रकार उपयोगकर्ता अधिमान, तरजीह प्रदर्शित करते हैं।';
$string['recentupcoming'] = 'हाल ही में और अगले 60 दिन';
$string['repeatedevents'] = 'बार-बार होने वाली घटनाएँ';
$string['repeateditall'] = 'इस पुनरावृत्ति श्रृंखला में अन्य {$a} घटनाओं में भी परिवर्तन लागू करें';
$string['repeateditthis'] = 'केवल इस इवेंट में परिवर्तन लागू करें';
$string['repeatevent'] = 'इस घटना को दोहराएँ';
$string['repeatnone'] = 'कोई पुनरावृत्ति नहीं';
$string['repeatweeksl'] = 'साप्ताहिक दोहराएँ, पूरी तरह से बनाएँ';
$string['repeatweeksr'] = 'गतिविधियाँ';
$string['requiresaction'] = '{$a} के लिए कार्रवाई की आवश्यकता होती है';
$string['sat'] = 'शनि';
$string['saturday'] = 'शनिवार';
$string['showeventtype'] = '{$a} गतिविधियाँ दिखाएँ';
$string['shown'] = 'दिखाया गया';
$string['site'] = 'साइट';
$string['siteevent'] = 'साइट कार्यक्रम';
$string['siteevents'] = 'साइट कार्यक्रम';
$string['spanningevents'] = 'गतिविधियाँ चल रही हैं';
$string['subscriptionname'] = 'कैलेंडर का नाम';
$string['subscriptionremoved'] = 'कैलेंडर सदस्यता {$a} हटा दी गई';
$string['subscriptions'] = 'सदस्यताएँ';
$string['subscriptionsource'] = 'घटना, कार्यक्रम का उद्गम: {$a}';
$string['subscriptionupdated'] = '\'{$a}\' कैलेंडर सदस्यता को अद्यतन कर दिया गया है';
$string['sun'] = 'रवि';
$string['sunday'] = 'रविवार';
$string['thu'] = 'गुरु';
$string['thursday'] = 'गुरुवार';
$string['timeformat_24'] = 'घंटे';
$string['timeperiod'] = 'समयावधि';
$string['today'] = 'आज';
$string['todayplustitle'] = 'आज {$a}';
$string['tomorrow'] = 'कल';
$string['tt_deleteevent'] = 'घटना, कार्यक्रम को निकाल देना दें';
$string['tt_editevent'] = 'घटना, कार्यक्रम को संपादित करें';
$string['tue'] = 'मंगल';
$string['tuesday'] = 'मंगल';
$string['typecategory'] = 'श्रेणी की घटना, कार्यक्रम';
$string['typeclose'] = 'घनिष्ठ घटना, कार्यक्रम';
$string['typecourse'] = 'पाठ्यक्रम की घटना, कार्यक्रम';
$string['typedue'] = 'उचित घटना, कार्यक्रम';
$string['typegradingdue'] = 'श्रेणीकरण योग्य घटना, कार्यक्रम';
$string['typegroup'] = 'समूह कार्यक्रम';
$string['typeopen'] = 'खुला आयोजन';
$string['typesite'] = 'साइट कार्यक्रम';
$string['typeuser'] = 'उपयोगकर्ता घटना';
$string['upcomingevents'] = 'आगामी घटनाएँ';
$string['upcomingeventsfor'] = 'के लिए आगामी गतिविधियाँ:';
$string['urlforical'] = 'कैलेंडर की सदस्यता लेने के लिए आईकैलेंडर निर्यात के लिए URL';
$string['user'] = 'उपयोगकर्ता';
$string['userevent'] = 'उपयोगकर्ता घटना';
$string['userevents'] = 'उपयोगकर्ता घटना';
$string['viewupcomingactivitiesdue'] = 'आगामी गतिविधियों को देखें';
$string['wed'] = 'बुध';
$string['wednesday'] = 'बुधवार';
$string['weekly'] = 'साप्ताहिक';
$string['weeknext'] = 'अगले सप्ताह';
$string['weekthis'] = 'इस सप्ताह';
$string['when'] = 'जब';
$string['whendate'] = 'कबः {$a}';
$string['yesterday'] = 'कल';
$string['youcandeleteallrepeats'] = 'यह गतिविधियाँ कार्यक्रम एक दोहराव वाली गतिविधियाँ कार्यक्रम श्रृंखला का हिस्सा है। आप केवल इस गतिविधियाँ कार्यक्रम को, अथवा श्रृंखला की सभी {$a} गतिविधियाँ कार्यक्रमओं को एक बार में निकाल देना सकते हैं।';
$string['yoursubscriptions'] = 'आयातित कैलेंडर';
