<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'repository', language 'hi', version '4.4'.
 *
 * @package     repository
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['accessiblefilepicker'] = 'सुलभ दाखिल करना पिकर';
$string['activaterep'] = 'सक्रिय भंडार';
$string['activerepository'] = 'उपलब्ध भंडारण प्लगइन';
$string['activitybackup'] = 'क्रियाकलाप बैकअप';
$string['add'] = 'जोड़ें।';
$string['addfile'] = 'जोड़ें।....';
$string['addfiletext'] = 'दाखिल करना जोड़ें';
$string['addplugin'] = 'एक रिपॉजिटरी प्लगइन जोड़ें';
$string['aliaseschange'] = 'इस दाखिल करना के {$a} लिंक हैं। यदि आप आगे बढ़ते हैं तो वर्तमान में दाखिल करना से जुड़ने वाले स्थानों को दाखिल करना की एक प्रति का उपयोग करने के लिए स्वचालित रूप से अद्यतन किया जाएगा।';
$string['allowexternallinks'] = 'बाहरी लिंक की अनुमति देना';
$string['areacategoryintro'] = 'श्रेणी प्रस्तावना, प्राक्कथन';
$string['areacourseintro'] = 'पाठ्यक्रम का प्रस्तावना, प्राक्कथन';
$string['areacourseoverviewfiles'] = 'पाठ्यक्रम छवि';
$string['areamainfile'] = 'मुख्य दाखिल करना';
$string['arearoot'] = 'तंत्र';
$string['areauserbackup'] = 'उपयोगकर्ता बैकअप';
$string['areauserdraft'] = 'मसौदे';
$string['areauserpersonal'] = 'निजी फाइलें';
$string['areauserprofile'] = 'प्रोफ़ाइल';
$string['attachedfiles'] = 'संलग्न फाइलें';
$string['attachment'] = 'लगाव';
$string['author'] = 'लेखक';
$string['automatedbackup'] = 'स्वचालित बैकअप';
$string['back'] = 'वापस';
$string['backtodraftfiles'] = 'मसौदा फाइल प्रबंधक पर वापस जाएँ';
$string['cachecleared'] = 'कैश की गई फ़ाइलों को हटा दिया जाता है';
$string['cacheexpire'] = 'कैश की अवधि समाप्त हो जाती है';
$string['cannotaccessparentwin'] = 'HTTPS का उपयोग करते समय, भंडार स्वचालित रूप से ताज़ा नहीं होता है। इसके बजाय, आपको दाखिल करना पिकर पर लौटने और फिर से भंडार का चयन करने की आवश्यकता है।';
$string['cannotdelete'] = 'इस दाखिल करना को निकाल देना नहीं सकते।';
$string['cannotdownload'] = 'इस दाखिल करना को डाउनलोड नहीं कर सकते';
$string['cannotdownloaddir'] = 'इस फोल्डर, चौपन्ना को डाउनलोड नहीं कर सकते';
$string['cannotinitplugin'] = 'कॉल plugin_init विफल हो गया';
$string['cannotunzipcontentunreadable'] = 'इस दाखिल करना को अनज़िप नहीं किया जा सकता है क्योंकि दाखिल करना की सामग्री को पढ़ा नहीं जा सकता है।';
$string['cannotunzipextractfileerror'] = 'इस दाखिल करना को अनज़िप नहीं किअथवा जा सकता है क्योंकि इसकी एक अथवा अधिक दाखिल करनाों को पढ़ा नहीं जा सकता है।';
$string['cannotunzipquotaexceeded'] = 'इस दाखिल करना को अनज़िप नहीं किया जा सकता है क्योंकि इस मसौदा क्षेत्र में अनुमत उच्‍चतम आकार से अधिक होगा।';
$string['choosealink'] = 'एक लिंक चुनें।....';
$string['chooselicense'] = 'लाइसेंस चुनें';
$string['chooselicense_help'] = 'उपलब्ध लाइसेंस विकल्पों के बारे में अधिक जानकारी के लिए इन लिंक का पालन करें:';
$string['cleancache'] = 'मेरी कैश फाइलों को साफ करें';
$string['close'] = 'बंद करें';
$string['commonrepositorysettings'] = 'बंद करो';
$string['configallowexternallinks'] = 'यह विकल्प सभी उपयोगकर्ताओं को यह चुनने में सक्षम बनाता है कि बाहरी मीडिअथवा को मूडल में कॉपी किअथवा गअथवा है अथवा नहीं। यदि यह बंद है तो मीडिअथवा को हमेशा मूडल में कॉपी किअथवा जाता है (यह आमतौर पर समग्र डेटा अखंडता और सुरक्षा के लिए सबसे अच्छा होता है)। यदि यह चालू है तो उपयोगकर्ता हर बार जब वे किसी पाठ में मीडिअथवा जोड़ते हैं तो चुन सकते हैं।';
$string['configcacheexpire'] = 'बाहरी भंडारों को ब्राउज़ करते समय स्थानीय रूप से (सेकंड में) दाखिल करना सूची कैश किए जाने के समय की मात्रा।';
$string['configgetfiletimeout'] = 'मूडल में एक बाहरी दाखिल करना डाउनलोड करने के लिए सेकंड में समय।';
$string['configsaved'] = 'विन्यास संरक्षित!';
$string['configsyncfiletimeout'] = 'बाहरी दाखिल करना के आकार को सिंक्रनाइज़ करने के लिए सेकंड में समय।';
$string['configsyncimagetimeout'] = 'सिंक्रनाइजेशन के दौरान बाहरी भंडार से एक छवि दाखिल करना डाउनलोड करने के लिए सेकंड में समय।';
$string['confirmdelete'] = 'क्या आप सुनिश्चित हैं कि आप भंडारण {$a} को हटाना चाहते हैं? यदि आप "जारी रखें और डाउनलोड करें" का विकल्प चुनते हैं, तो बाहरी सामग्री के लिए दाखिल करना उल्लेखों को मूडल में डाउनलोड किया जाएगा। इसे संसाधित करने में लंबा समय लग सकता है।';
$string['confirmdeletefile'] = 'क्या आप सुनिश्चित हैं कि आप इस फ़ाइल को हटाना चाहते हैं?';
$string['confirmdeletefilewithhref'] = 'क्या आप सुनिश्चित हैं कि आप इस दाखिल करना को हटाना चाहते हैं? इस दाखिल करना के {$a} लिंक हैं। यदि आप आगे बढ़ते हैं तो वर्तमान में दाखिल करना से जुड़ने वाले स्थानों को दाखिल करना की एक प्रति का उपयोग करने के लिए स्वचालित रूप से अद्यतन किया जाएगा।';
$string['confirmdeletefolder'] = 'क्या आप सुनिश्चित हैं कि आप इस फ़ोल्डर को निकाल देनाना चाहते हैं? सभी फाइलें और उपफ़ोल्डर निकाल देना दिए जाएंगे।';
$string['confirmdeleteselectedfile'] = 'क्या आप सुनिश्चित हैं कि आप चयनित {$a} फ़ाइल को हटाना चाहते हैं?';
$string['confirmremove'] = 'क्या आप सुनिश्चित हैं कि आप इस रिपॉजिटरी प्लगइन, <strong> इसके विकल्पों </strong> और इसके सभी उदाहरणों को हटाना चाहते हैं? यदि आप "जारी रखें और डाउनलोड करें" का विकल्प चुनते हैं, तो बाहरी सामग्री के दाखिल करना उल्लेखों को मूडल में डाउनलोड किया जाएगा। इसे संसाधित करने में लंबा समय लग सकता है।';
$string['confirmrenamefile'] = 'क्या आप सुनिश्चित हैं कि आप इस फ़ाइल का नाम बदलना/स्थानांतरित करना चाहते हैं?';
$string['confirmrenamefolder'] = 'क्या आप सुनिश्चित हैं कि आप इस फोल्डर, चौपन्ना को स्थानांतरित/पुन: नामित करना चाहते हैं? वर्तमान में इस फोल्डर, चौपन्ना में दाखिल करनाों से जुड़ने वाले किसी भी स्थान को दाखिल करना की प्रतियों का उपयोग करने के लिए स्वचालित रूप से अद्यतन किया जाएगा।';
$string['continueuninstall'] = 'जारी रखें';
$string['continueuninstallanddownload'] = 'जारी रखें और डाउनलोड करें';
$string['copying'] = 'नकल करना';
$string['coursebackup'] = 'कोर्स बैकअप';
$string['create'] = 'बनाएँ';
$string['createfolder'] = 'फोल्डर, चौपन्ना बनाएँ';
$string['createfolderfail'] = 'यह फोल्डर, चौपन्ना बनाने में विफल';
$string['createfoldersuccess'] = 'फोल्डर, चौपन्ना सफलतापूर्वक बनाएँ';
$string['createinstance'] = 'एक भंडार उदाहरण बनाएँ';
$string['createrepository'] = 'एक भंडार उदाहरण बनाएँ';
$string['createxxinstance'] = '"{$a}" उदाहरण बनाएँ';
$string['date'] = 'तारीख';
$string['datecreated'] = 'बनाया गया';
$string['deleted'] = 'भंडार हटा दिया गया';
$string['deleterepository'] = 'इस भंडार को निकाल देना दें';
$string['detailview'] = 'ब्योरा देखें';
$string['dimensions'] = 'आयाम';
$string['disabled'] = 'विकलांग';
$string['displayasdetails'] = 'दाखिल करना ब्योरा के रूप में प्रदर्शित करें';
$string['displayasicons'] = 'दाखिल करना आइकन के रूप में प्रदर्शित करें';
$string['displayastree'] = 'दाखिल करना ट्री के रूप में प्रदर्शित करें';
$string['displaydetails'] = 'दाखिल करना ब्योरा के साथ फोल्डर, चौपन्ना प्रदर्शित करें';
$string['displayicons'] = 'दाखिल करना आइकन के साथ फोल्डर, चौपन्ना प्रदर्शित करें';
$string['displaytree'] = 'दाखिल करना ट्री के रूप में फोल्डर, चौपन्ना प्रदर्शित करें';
$string['download'] = 'डाउनलोड';
$string['downloadallfiles'] = 'सभी फाइलें डाउनलोड करें';
$string['downloadfolder'] = 'सभी डाउनलोड';
$string['downloadsucc'] = 'दाखिल करना सफलतापूर्वक डाउनलोड की गई है';
$string['draftareanofiles'] = 'डाउनलोड नहीं किया जा सकता है क्योंकि कोई फ़ाइल संलग्न नहीं है';
$string['editrepositoryinstance'] = 'भंडार के उदाहरण को संपादित करें';
$string['emptylist'] = 'खाली सूची';
$string['emptytype'] = 'भंडार प्रकार नहीं बना सकता हैः प्रकार का नाम खाली है';
$string['enablecourseinstances'] = 'उपयोगकर्ताओं को क्रम में एक भंडार उदाहरण जोड़ने की अनुमति देना';
$string['enableuserinstances'] = 'उपयोगकर्ताओं को उपयोगकर्ता संदर्भ में एक भंडार उदाहरण जोड़ने की अनुमति देना';
$string['enter'] = 'दर्ज करें';
$string['entername'] = 'कृपया फोल्डर, चौपन्ना का नाम दर्ज करें';
$string['enternewname'] = 'कृपया नई दाखिल करना का नाम दर्ज करें';
$string['error'] = 'एक अज्ञात त्रुटि हुई!';
$string['errordoublereference'] = 'लिंक के साथ दाखिल करना को ओवरराइट करने में असमर्थ क्योंकि इस दाखिल करना के लिंक पहले से मौजूद हैं।';
$string['errornotyourfile'] = 'आप केवल उन फ़ाइलों को चुन सकते हैं जिन्हें आपने जोड़ा है।';
$string['errorpostmaxsize'] = 'आपने जिस दाखिल करना को अपलोड करने की कोशिश की है, वह सर्वर के लिए प्रक्रम करने के लिए बहुत बड़ी है।';
$string['erroruniquename'] = 'भंडार उदाहरण नाम अद्वितीय होना चाहिए';
$string['errorwhilecommunicatingwith'] = 'भंडार \'{$a}\' के साथ संवाद करते समय त्रुटि।';
$string['errorwhiledownload'] = 'दाखिल करना डाउनलोड करते समय एक त्रुटि हुई: {$a}';
$string['existingrepository'] = 'यह भंडार पहले से मौजूद है';
$string['federatedsearch'] = 'संघीय खोज';
$string['fileexists'] = 'दाखिल करना नाम का उपयोग पहले से किया जा रहा है, कृपया दूसरे नाम का उपयोग करें';
$string['fileexistsdialog_editor'] = 'उस नाम की एक दाखिल करना पहले से ही उस पाठ से जुड़ी हुई है जिसे आप संपादित कर रहे हैं।';
$string['fileexistsdialog_filemanager'] = 'उस नाम की दाखिल करना पहले ही संलग्न की जा चुकी है';
$string['fileexistsdialogheader'] = 'दाखिल करना मौजूद है';
$string['filename'] = 'फाइल का नाम';
$string['filenotnull'] = 'अपलोड करने के लिए आपको एक दाखिल करना का चयन करना होगा।';
$string['filepicker'] = 'दाखिल करना पिकर';
$string['filesaved'] = 'दाखिल करना को सहेजा गया है';
$string['filesizenull'] = 'दाखिल करना का आकार निर्धारित नहीं किया जा सकता है';
$string['folderexists'] = 'फोल्डर, चौपन्ना नाम का उपयोग पहले से किया जा रहा है, कृपया दूसरे नाम का उपयोग करें';
$string['foldernotfound'] = 'फोल्डर, चौपन्ना नहीं मिला';
$string['folderrecurse'] = 'फोल्डर, चौपन्ना को उसके अपने उपफोल्डर, चौपन्ना में स्थानांतरित नहीं किया जा सकता है।';
$string['getfile'] = 'इस दाखिल करना का चयन करें';
$string['getfiletimeout'] = 'दाखिल करना टाइमआउट प्राप्त करें';
$string['help'] = 'मदद करें';
$string['iconview'] = 'आइकन के रूप में देखें';
$string['instance'] = 'उदाहरण';
$string['instancedeleted'] = 'उदाहरण हटा दिया गया';
$string['instances'] = 'भंडार के उदाहरण';
$string['instancesforcourses'] = '{$a} पाठ्यक्रम-व्यापी सामान्य उदाहरण (ओं)';
$string['instancesforsite'] = '{$a} साइट-व्यापी सामान्य उदाहरण (ओं)';
$string['instancesforusers'] = '{$a} उपयोगकर्ता निजी उदाहरण (ओं)';
$string['invalidfiletype'] = '{$a} फ़ाइलटाइप को स्वीकार नहीं किया जा सकता है।';
$string['invalidjson'] = 'अमान्य JSON स्ट्रिंग';
$string['invalidparams'] = 'अमान्य मापदंड';
$string['invalidplugin'] = 'अमान्य भंडारण {$a} प्लगइन';
$string['invalidrepositoryid'] = 'अमान्य भंडार ID';
$string['isactive'] = 'सक्रिय?';
$string['keyword'] = 'मुख्य शब्द';
$string['lastmodified'] = 'अंतिम संशोधित';
$string['license'] = 'लाइसेंस';
$string['linkexternal'] = 'बाहरी लिंक';
$string['listview'] = 'सूची के रूप में देखें';
$string['loading'] = 'लोडिंग...';
$string['login'] = 'अपने खाते में लॉग इन करें';
$string['logintoaccount'] = 'अपने {$a} खाते में लॉग इन करें';
$string['logout'] = 'लॉगआउट';
$string['lostsource'] = 'त्रुटि। उद्गम गायब है। {$a}';
$string['makefilecontrolledlink'] = 'दाखिल करना तक पहुँच नियंत्रित लिंक बनाएँ';
$string['makefileinternal'] = 'दाखिल करना की एक प्रति बनाएँ';
$string['makefilelink'] = 'बाहरी दाखिल करना का लिंक';
$string['makefilereference'] = 'दाखिल करना का लिंक';
$string['manage'] = 'भंडार का प्रबंधन करें';
$string['manageinstances'] = 'उदाहरणों का प्रबंधन करें';
$string['manageurl'] = 'प्रबंधन करें';
$string['manageuserrepository'] = 'वैयक्तिक, व्यक्तिगत, व्यक्ति, व्यष्टि भंडार का प्रबंधन करें';
$string['missingsourcekey'] = 'उद्गम कुंजी गायब है। दाखिल करना को पुनर्प्राप्त करने के लिए यह कुंजी भी बशर्ते, यह कि जानी चाहिए।';
$string['moving'] = 'चलना';
$string['name'] = 'Name';
$string['newfolder'] = 'नया फोल्डर, चौपन्ना';
$string['newfoldername'] = 'नए फोल्डर, चौपन्ना का नाम';
$string['noenter'] = 'कुछ भी दर्ज नहीं किया गया';
$string['nofilesattached'] = 'कोई फाइलें संलग्न नहीं हैं';
$string['nofilesavailable'] = 'कोई फाइलें उपलब्ध नहीं हैं';
$string['nofilesselected'] = 'कोई फ़ाइल नहीं चुनी गई';
$string['nolicenses'] = 'कोई लाइसेंस उपलब्ध नहीं है';
$string['nomorefiles'] = 'किसी और संलग्नक की अनुमत नहीं है';
$string['nopathselected'] = 'अभी तक कोई लक्ष्य मार्ग नहीं चुना गया है (चयन करने के लिए ट्री नोड पर डबल क्लिक करें)';
$string['nopermissiontoaccess'] = 'इस भंडार तक पहुँचने की कोई अनुमति नहीं है।';
$string['norepositoriesavailable'] = 'क्षमा करें, आपका कोई भी चालू, प्रचलित भंडार अपेक्षित प्रारूप में फ़ाइलों को वापस नहीं कर सकता है।';
$string['norepositoriesexternalavailable'] = 'क्षमा करें, आपका कोई भी चालू, प्रचलित भंडार बाहरी फ़ाइलों को वापस नहीं कर सकता है।';
$string['noresult'] = 'कोई खोज परिणाम नहीं';
$string['notyourinstances'] = 'आप किसी अन्य उपयोगकर्ता के भंडार के उदाहरण नहीं देख सकते हैं/संपादित नहीं कर सकते हैं';
$string['off'] = 'सक्षम लेकिन छिपा हुआ';
$string['on'] = 'सक्षम और दृश्यमान';
$string['openpicker'] = 'एक दाखिल करना चुनें।....';
$string['operation'] = 'शल्य कर्म';
$string['original'] = 'मूल';
$string['originalextensionchange'] = 'मूल दाखिल करना विस्तार को दाखिल करना नाम परिवर्तन के एक भाग के रूप में संशोधित किया गया है। विस्तार को "{$a-> originalextension}" से "{$a-> newextension}" में बदलने के परिणामस्वरूप एक दाखिल करना हो सकती है जिसे खोला नहीं जा सकता है।';
$string['originalextensionremove'] = 'दाखिल करना का नाम बदलने के एक हिस्से के रूप में मूल दाखिल करना विस्तार को हटा दिया गया है। "{$a}" विस्तार को हटाने से एक ऐसी दाखिल करना बनने की संभावना है जिसे खोला नहीं जा सकता है।';
$string['overwrite'] = 'ओवरराइट करें';
$string['overwriteall'] = 'सभी को ओवरराइट करें';
$string['path'] = 'रास्ता';
$string['plugin'] = 'रिपॉजिटरी प्लगइन';
$string['pluginerror'] = 'रिपॉजिटरी प्लगइन में त्रुटियाँ।';
$string['pluginname'] = 'रिपॉजिटरी प्लगइन नाम';
$string['pluginnamehelp'] = 'यदि आप इसे खाली छोड़ देते हैं तो चूकना नाम का उपयोग किया जाएगा।';
$string['popup'] = 'लॉग इन करने के लिए "लॉगिन" बटन पर क्लिक करें';
$string['popupblockeddownload'] = 'डाउनलोड विंडो अवरुद्ध है, कृपया पॉपअप विंडो को अनुमति देना, और फिर से प्रयास करें।';
$string['preview'] = 'पूर्वावलोकन';
$string['privacy:metadata:repository'] = 'रिपॉजिटरी अवयव कोर सबसिस्टम के भीतर रिपॉजिटरी प्रकारों को संग्रहीत करता है।';
$string['privacy:metadata:repository_instances'] = 'रिपॉजिटरी प्लगइन अवयव मूल उपप्रणाली के भीतर उपयोगकर्ता रिपॉजिटरी उदाहरण डेटा को संग्रहीत करता है।';
$string['privacy:metadata:repository_instances:name'] = 'भंडार उदाहरण का प्रथागत नाम।';
$string['privacy:metadata:repository_instances:password'] = 'भंडार उदाहरण के लिए वैकल्पिक कूटशब्द कॉन्फ़िगर किया गया।';
$string['privacy:metadata:repository_instances:timecreated'] = 'भंडार उदाहरण के लिए निर्माण की तारीख/समय।';
$string['privacy:metadata:repository_instances:timemodified'] = 'भंडार उदाहरण के परिवर्तन, परिशोधन की तारीख/समय।';
$string['privacy:metadata:repository_instances:typeid'] = 'भंडार उदाहरण का ID प्रकार।';
$string['privacy:metadata:repository_instances:userid'] = 'भंडार उदाहरण के मालिक उपयोगकर्ता की आईडी।';
$string['privacy:metadata:repository_instances:username'] = 'v';
$string['privatefilesof'] = '{$a} निजी फाइलें';
$string['readonlyinstance'] = 'आप केवल पढ़ने के उदाहरण को संपादित/हटा नहीं सकते हैं';
$string['referencesexist'] = 'इस दाखिल करना के {$a} लिंक हैं';
$string['referenceslist'] = 'लिंक';
$string['refresh'] = 'ताज़ा करें';
$string['refreshnonjsfilepicker'] = 'कृपया इस विंडो को बंद करें और गैर-जावास्क्रिप्ट दाखिल करना पिकर को रिफ्रेश करें';
$string['removed'] = 'भंडार हटा दिया गया';
$string['renameall'] = 'सभी का नाम बदलें';
$string['renameto'] = '"{$a}" का नाम बदलें';
$string['repositories'] = 'भंडार';
$string['repository'] = 'भंडार';
$string['repositorycourse'] = 'पाठ्यक्रम भंडार';
$string['repositoryerror'] = 'रिमोट रिपॉजिटरी रिटर्न त्रुटिः {$a}';
$string['repositoryicon'] = 'भंडार आइकन';
$string['save'] = 'बचाएँ';
$string['saveas'] = 'के रूप में सहेजें';
$string['saved'] = 'बचाया गया';
$string['saving'] = 'बचत';
$string['search'] = 'खोजें';
$string['searching'] = 'में खोजें';
$string['searchrepo'] = 'खोज भंडार';
$string['sectionbackup'] = 'अनुभाग बैकअप';
$string['select'] = 'चयन करना';
$string['setmainfile'] = 'मुख्य दाखिल करना सेट करें';
$string['setmainfile_help'] = 'यदि फोल्डर, चौपन्ना में कई दाखिल करनाें हैं, तो मुख्य दाखिल करना वह है जो दृश्य पृष्ठ पर दिखाई देती है। अन्य दाखिल करनाें जैसे चित्र अथवा वीडियो इसमें एम्बेडेड हो सकती हैं। फाइलमैनेजर में मुख्य दाखिल करना को बोल्ड में एक शीर्षक के साथ दर्शाअथवा गअथवा है।';
$string['settings'] = 'सेटिंग्स';
$string['setupdefaultplugins'] = 'चूकना रिपॉजिटरी प्लगइन स्थापित करना';
$string['siteinstances'] = 'साइट के भंडार उदाहरण';
$string['size'] = 'आकार';
$string['sourcekeymismatch'] = 'वह उद्गम यूआरएल उद्गम कुंजी से मेल नहीं खाता है।';
$string['submit'] = 'जमा करें';
$string['sync'] = 'सिंक करें';
$string['syncfiletimeout'] = 'दाखिल करना टाइमआउट को समन्वयित करें';
$string['syncimagetimeout'] = 'छवि समयआउट को समन्वयित करें';
$string['thumbview'] = 'आइकन के रूप में देखें';
$string['title'] = 'एक दाखिल करना चुनें।....';
$string['type'] = 'प्रकार';
$string['typenotvisible'] = 'प्रकार दिखाई नहीं दे रहा है';
$string['undisclosedreference'] = '(अज्ञात)';
$string['undisclosedsource'] = '(अज्ञात)';
$string['unknownoriginal'] = 'अज्ञात';
$string['unknownsource'] = 'अज्ञात उद्गम';
$string['unzipped'] = 'सफलतापूर्वक अनज़िप किया गया';
$string['upload'] = 'इस दाखिल करना को अपलोड करें';
$string['uploading'] = 'अपलोड करना।....';
$string['uploadsucc'] = 'दाखिल करना सफलतापूर्वक अपलोड की गई है';
$string['uselatestfile'] = 'नवीनतम दाखिल करना का उपयोग करें';
$string['usenonjsfilemanager'] = 'नई विंडो में दाखिल करना प्रबंधक खोलें';
$string['usenonjsfilepicker'] = 'नई विंडो में दाखिल करना पिकर खोलें';
$string['usercontextrepositorydisabled'] = 'आप उपयोगकर्ता संदर्भ में इस भंडार को संपादित नहीं कर सकते हैं';
$string['wrongcontext'] = 'आप इस संदर्भ तक नहीं पहुँच सकते हैं';
$string['xhtmlerror'] = 'आप शायद एक XHTML  सख्त शीर्षक का उपयोग कर रहे हैं। कुछ YUI  घटक इस मोड में काम नहीं करते हैं; कृपया इसे बंद कर दें।';
$string['ziped'] = 'फोल्डर, चौपन्ना को सफलतापूर्वक संपीड़ित करें';
