<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'scorm', language 'hi', version '4.4'.
 *
 * @package     scorm
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activation'] = 'सक्रियण';
$string['activityloading'] = 'आपको स्वचालित रूप से इन क्रियाकलाप पर पुनर्निर्देशित किया जाएगा';
$string['activityoverview'] = 'आपके पास ऐसे स्कार्म पैकेज हैं जिन पर ध्यान देने की आवश्यकता है';
$string['activitypleasewait'] = 'Activity loading, please wait ...';
$string['adminsettings'] = 'प्रशासक सेटिंग्स';
$string['advanced'] = 'मापदंड';
$string['aicchacpkeepsessiondata'] = 'AICC HACP अधिवेशन डेटा';
$string['aicchacpkeepsessiondata_desc'] = 'बाहरी  AICC HACP अधिवेशन डेटा रखने के लिए दिनों में समय की अवधि (एक उच्च सेटिंग टेबल को पुराने डेटा से भर देगी लेकिन डीबग करते समय उपयोगी हो सकती है)';
$string['aicchacptimeout'] = 'AICC HACP टाइमआउट';
$string['aicchacptimeout_desc'] = 'कार्यवृत्तों में समय की अवधि जो एक बाहरी AICC HACP अधिवेशन खुला रह सकता है';
$string['aiccuserid'] = 'AICC  पास संख्यात्मक उपयोगकर्ता id';
$string['aiccuserid_desc'] = 'उपयोगकर्ता नामों के लिए AICC स्तर मूडल की तुलना में बहुत प्रतिबंधात्मक है, और केवल अल्फान्यूमेरिक वर्णों, डैश और अंडरस्कोर की अनुमति देता है। अवधि, स्थान और @प्रतीक की अनुमति नहीं है। यदि सक्षम किया जाता है, तो उपयोगकर्ता पहचान संख्या उपयोगकर्ता नामों के बजाय AICC  पैकेज को दी जाती है।';
$string['aliasonly'] = 'भंडार से एक imsmanifest.xml दाखिल करना का चयन करते समय आपको इस दाखिल करना के लिए एक उपनाम/शॉर्टकट का उपयोग करना चाहिए।';
$string['allowapidebug'] = 'API डीबग और ट्रेसिंग सक्रिय करें (एपिडबगमास्क के साथ कैप्चर मास्क सेट करें)';
$string['allowtypeaicchacp'] = 'बाहरी  AICC HACP  को सक्षम करें';
$string['allowtypeaicchacp_desc'] = 'यदि सक्षम है तो यह बाहरी AICC  पैकेज से अनुरोधों को पोस्ट करने के लिए उपयोगकर्ता लॉगिन की आवश्यकता के बिना AICC HACP  बाहरी संचार की अनुमति देता है।';
$string['allowtypeexternal'] = 'बाहरी पैकेज प्रकार सक्षम करें';
$string['allowtypeexternalaicc'] = 'सीधे  AICC URL को सक्षम करें';
$string['allowtypeexternalaicc_desc'] = 'यदि सक्षम है तो यह एक साधारण AICC  पैकेज के लिए सीधे url  की अनुमति देता है।';
$string['allowtypelocalsync'] = 'डाउनलोड किए गए पैकेज के प्रकार को सक्षम करें';
$string['apidebugmask'] = 'एपीआई डीबग कैप्चर मास्क-एक साधारण रेजेक्स का उपयोग करें &lt;username&gt;:&lt;activityname&gt; e.g. admin:.* केवल प्रशासक उपयोगकर्ता के लिए डीबग करेगा';
$string['areacontent'] = 'सामग्री फाइलें';
$string['areapackage'] = 'पैकेज दाखिल करना';
$string['asset'] = 'परिसंपत्ति';
$string['assetlaunched'] = 'परिसंपत्ति-देखा गया';
$string['attempt'] = 'प्रयास';
$string['attempt1'] = '1 प्रयास';
$string['attempts'] = 'प्रयास';
$string['attemptsmanagement'] = 'प्रबंध के प्रयास';
$string['attemptstatusall'] = 'डैशबोर्ड और प्रविष्टि पृष्ठ';
$string['attemptstatusentry'] = 'केवल इंदराज पृष्ठ';
$string['attemptstatusmy'] = 'केवल डैशबोर्ड';
$string['attemptsx'] = '{$a} प्रयास';
$string['attr_error'] = 'टैग {$a-> tag} में विशेषता ({$a-> attr}) के लिए खराब मूल्य।';
$string['autocommit'] = 'स्वतः प्रतिबद्धता';
$string['autocommitdesc'] = 'यदि स्कार्म पैकेज इसे सेव नहीं करता है तो स्वचालित रूप से स्कार्म डेटा को सेव करें।';
$string['autocontinue'] = 'स्वतः जारी रखें';
$string['autocontinue_help'] = 'यदि सक्षम किया जाता है, तो बाद की सीखने की वस्तुओं को स्वचालित रूप से लॉन्च किया जाता है, अन्यथा जारी रखने के बटन का उपयोग किया जाना चाहिए।';
$string['autocontinuedesc'] = 'यदि सक्षम किया जाता है, तो बाद की सीखने की वस्तुओं को स्वचालित रूप से लॉन्च किया जाता है, अन्यथा जारी रखने के बटन का उपयोग किया जाना चाहिए।';
$string['averageattempt'] = 'औसत प्रयास';
$string['badarchive'] = 'आपको एक वैध ज़िप यानि पिन (कोड) दाखिल करना प्रदान करनी होगी';
$string['badimsmanifestlocation'] = 'एक imsmanifest.xml दाखिल करना मिली थी लेकिन यह आपकी ज़िप यानि पिन (कोड) दाखिल करना की जड़ में नहीं थी, कृपया अपने स्कॉर्म को फिर से पैक करें';
$string['badmanifest'] = 'कुछ स्पष्ट त्रुटियाँः त्रुटियाँ देखें';
$string['browse'] = 'पूर्वावलोकन';
$string['browsed'] = 'ब्राउज़ करें';
$string['browsemode'] = 'पूर्वावलोकन मोड';
$string['browserepository'] = 'भंडार को ब्राउज़ करें';
$string['cachedef_elements'] = 'तत्व कैश';
$string['calculatedweight'] = 'गणना किया गया वजन';
$string['calendarend'] = '{$a} बंद हो जाता है';
$string['calendarstart'] = '{$a} खुलता है';
$string['cannotaccess'] = 'आप इस आलेख को इस तरह से नहीं कह सकते हैं';
$string['cannotfindsco'] = 'स्को नहीं मिल सका';
$string['chooseapacket'] = 'पैकेज चुनें अथवा अपडेट करें';
$string['closebeforeopen'] = 'आपने खुलने की तारीख से पहले एक करीबी तारीख निर्दिष्ट की है।';
$string['collapsetocwinsize'] = 'जब खिड़की का आकार नीचे हो तो TOC ढह जाता है';
$string['collapsetocwinsizedesc'] = 'यह सेटिंग आपको खिड़की के आकार को विनिर्देश करना देती है जिसके नीचे TOC को स्वचालित रूप से ढह जाना चाहिए।';
$string['compatibilitysettings'] = 'अनुकूलता सेटिंग्स';
$string['completed'] = 'पूरा किया';
$string['completiondetail:allscos'] = 'इस क्रियाकलाप के सभी भागों को करें';
$string['completiondetail:completionscore'] = '{$a} अथवा अधिक का अंक प्राप्त करना';
$string['completiondetail:completionstatuscompleted'] = 'क्रियाकलाप को समाप्त';
$string['completiondetail:completionstatuscompletedorpassed'] = 'क्रियाकलाप को समाप्त अथवा पास करें';
$string['completiondetail:completionstatuspassed'] = 'क्रियाकलाप को पास करें';
$string['completionscorerequired'] = 'न्यूनतम, कम से कम अंक की आवश्यकता है';
$string['completionscorerequired_help'] = 'इस सेटिंग को सक्षम करने के लिए एक उपयोगकर्ता को इस स्कार्म क्रियाकलाप में पूरा चिह्नित होने के लिए कम से कम न्यूनतम, कम से कम अंक दर्ज करने की आवश्यकता होगी, साथ ही साथ किसी भी अन्य क्रियाकलाप को समापन की आवश्यकता होगी।';
$string['completionscorerequireddesc'] = 'समापन के लिए {$a} का न्यूनतम, कम से कम अंक अपेक्षित है।';
$string['completionstatus_completed'] = 'पूरा किया';
$string['completionstatus_passed'] = 'गुज़र गया';
$string['completionstatusallscos'] = 'सभी SCOs  को पूर्णता की हैसियत वापस करनी होगी।';
$string['completionstatusallscos_help'] = 'कुछ स्कार्म पैकेजों में कई घटक अथवा "scos". होते हैं-जब इसे सक्षम किअथवा जाता है तो पैकेज के भीतर सभी scos को इस lesson_status को पूरा करने के लिए संगत पाठ स्थिति वापस करनी होगी।';
$string['completionstatusrequired'] = 'स्थिति की आवश्यकता है';
$string['completionstatusrequired_help'] = 'एक अथवा अधिक स्थितियों की जाँच करने के लिए उपयोगकर्ता को इस स्कार्म क्रियाकलाप में पूर्ण के रूप में चिह्नित होने के लिए कम से कम एक जाँच की गई स्थिति प्राप्त करने की आवश्यकता होगी, साथ ही साथ किसी भी अन्य क्रियाकलाप समापन की आवश्यकता होगी।';
$string['completionstatusrequireddesc'] = 'छात्र को निम्नलिखित स्थितियों में से कम से कम एक प्राप्त करना चाहिए: {$a}';
$string['confirmloosetracks'] = 'चेतावनी: ऐसा प्रतीत होता है कि पैकेज को बदल दिअथवा गअथवा है अथवा संशोधित किअथवा गअथवा है। यदि पैकेज संरचना को बदल दिअथवा जाता है, तो अद्यतन प्रक्रम के दौरान कुछ उपयोगकर्ता ट्रैक खो सकते हैं।';
$string['contents'] = 'सामग्री';
$string['coursepacket'] = 'पाठ्यक्रम पैकेज';
$string['coursestruct'] = 'सामग्री संरचना';
$string['crontask'] = 'स्कार्म के लिए पृष्ठभूमि प्रसंस्करण';
$string['currentwindow'] = 'चालू, प्रचलित खिड़की';
$string['datadir'] = 'फाइलसिस्टम त्रुटि: क्रम डेटा निर्देशिका नहीं बना सकता है';
$string['defaultdisplaysettings'] = 'चूक सजावट सेटिंग्स';
$string['defaultgradesettings'] = 'चूक ग्रेड सेटिंग्स';
$string['defaultothersettings'] = 'अन्य चूकना सेटिंग्स';
$string['deleteallattempts'] = 'सभी स्कार्म प्रयासों को निकाल देना दें';
$string['deleteattemptcheck'] = 'क्या आप पूरी तरह से निश्चित हैं कि आप इन प्रयासों को पूरी तरह से हटाना चाहते हैं?';
$string['deleteselected'] = 'चयनित प्रयासों को निकाल देना दें';
$string['deleteuserattemptcheck'] = 'क्या आप पूरी तरह से निश्चित हैं कि आप अपने सभी प्रयासों को पूरी तरह से हटाना चाहते हैं?';
$string['details'] = 'ट्रैक ब्योरा';
$string['directories'] = 'निर्देशिका लिंक दिखाएँ';
$string['disabled'] = 'अक्षम';
$string['display'] = 'सजावट पैकेज';
$string['displayattemptstatus'] = 'सजावट प्रयास हैसियत';
$string['displayattemptstatus_help'] = 'यह अधिमान, तरजीह उपयोगकर्ताओं के सारांश को डैशबोर्ड और/या स्कार्म प्रविष्टि पृष्ठ में क्रम अवलोकन ब्लॉक में दिखाने का प्रयास करने की अनुमति देती है।';
$string['displayattemptstatusdesc'] = 'क्या उपयोगकर्ता के प्रयासों का सारांश डैशबोर्ड और/या स्कार्म प्रविष्टि पृष्ठ में क्रम अवलोकन ब्लॉक में दिखाया गया है।';
$string['displaycoursestructure'] = 'प्रविष्टि पृष्ठ पर सामग्री संरचना प्रदर्शित करें';
$string['displaycoursestructure_help'] = 'यदि सक्षम है, तो विषय सूची स्कार्म रूपरेखा पृष्ठ पर प्रदर्शित की जाती है।';
$string['displaycoursestructuredesc'] = 'यदि सक्षम है, तो विषय सूची स्कार्म रूपरेखा पृष्ठ पर प्रदर्शित की जाती है।';
$string['displaydesc'] = 'क्या स्कार्म पैकेज को एक नई विंडो में प्रदर्शित करना है।';
$string['displaysettings'] = 'सजावट सेटिंग्स';
$string['dnduploadscorm'] = 'एक स्कार्म पैकेज जोड़ें';
$string['domxml'] = 'DOMXML बाहरी पुस्तकालय';
$string['element'] = 'तत्व';
$string['enter'] = 'दर्ज करें';
$string['entercourse'] = 'क्रम में प्रवेश करें';
$string['errorlogs'] = 'त्रुटि लॉग';
$string['eventattemptdeleted'] = 'प्रयास हटा दिया गया';
$string['eventinteractionsviewed'] = 'बातचीत देखी गई';
$string['eventreportviewed'] = 'प्रतिवेदन देखी गई';
$string['eventscolaunched'] = 'स्कू लॉन्च किया गया';
$string['eventscorerawsubmitted'] = 'जमा किया गया स्कॉर्म कच्चा स्कोर';
$string['eventstatussubmitted'] = 'स्कॉर्म हैसियत प्रस्तुत की गई';
$string['eventtracksviewed'] = 'देखे गए ट्रैक';
$string['eventuserreportviewed'] = 'उपयोगकर्ता प्रतिवेदन देखी गई';
$string['everyday'] = 'हर दिन';
$string['everytime'] = 'हर बार इसका उपयोग किया जाता है';
$string['exceededmaxattempts'] = 'आप उच्‍चतम प्रयासों तक पहुँच गए हैं।';
$string['exit'] = 'निकास क्रम';
$string['exitactivity'] = 'निकास क्रियाकलाप';
$string['expired'] = 'क्षमा करें, यह क्रियाकलाप {$a} पर बंद है और अब उपलब्ध नहीं है';
$string['external'] = 'बाहरी पैकेज समय को अद्यतन';
$string['failed'] = 'असफल';
$string['finishscorm'] = 'यदि आपने इस संसाधन को देखना समाप्त कर दिया है, {$a}';
$string['finishscormlinkname'] = 'क्रम पृष्ठ पर लौटने के लिए यहाँ क्लिक करें';
$string['firstaccess'] = 'पहली पहुँच';
$string['firstattempt'] = 'पहला प्रयास';
$string['floating'] = 'तैरना';
$string['forceattemptalways'] = 'हमेशा';
$string['forceattemptoncomplete'] = 'जब पिछला प्रअथवास पूरा, पारित अथवा विफल हो गअथवा';
$string['forcecompleted'] = 'बल पूरा हुआ';
$string['forcecompleted_help'] = 'यदि सक्षम किया जाता है, तो चालू, प्रचलित प्रयास की हैसियत को "पूरा" करने के लिए मजबूर किया जाता है। (केवल स्कार्म 1.2 पैकेज पर अनुप्रयोज्य होता है।)';
$string['forcecompleteddesc'] = 'यह अधिमान, तरजीह पूर्ण बल सेटिंग के लिए चूकना मूल्य निर्धारित करती है';
$string['forcejavascript'] = 'जावास्क्रिप्ट को सक्षम करने के लिए उपयोगकर्ताओं को मजबूर करें';
$string['forcejavascript_desc'] = 'यदि सक्षम (अनुशंसित) किया जाता है तो यह उपयोगकर्ता ब्राउज़र में जावास्क्रिप्ट समर्थित/सक्षम नहीं होने पर स्कार्म ऑब्जेक्ट्स तक पहुँच को रोकता है। यदि अक्षम किया जाता है तो उपयोगकर्ता स्कार्म देख सकता है लेकिन एपीआई संचार विफल हो जाएगा और कोई ग्रेड जानकारी सहेजी नहीं जाएगी।';
$string['forcejavascriptmessage'] = 'इस वस्तु को देखने के लिए जावास्क्रिप्ट की अपेक्षितता होती है, कृपया अपने ब्राउज़र में जावास्क्रिप्ट को सक्षम करें और फिर से प्रयास करें।';
$string['forcenewattempts'] = 'नए प्रयास को मजबूर करें';
$string['forcenewattempts_help'] = '3 विकल्प हैं: * नहीं-यदि कोई पिछला प्रअथवास पूरा, उत्तीर्ण अथवा विफल हो जाता है, तो छात्र को पुनर्विलोकन प्रकार, विधा में प्रवेश करने अथवा एक नअथवा प्रअथवास शुरू करने का विकल्प बशर्ते, यह कि जाएगा। * जब पिछला प्रअथवास पूरा, उत्तीर्ण अथवा विफल हो जाता है-यह स्कार्म पैकेज पर निर्भर करता है जो \'पूर्ण\', \'उत्तीर्ण\' अथवा \'विफल\' की हैसियत निर्धारित करता है। * हमेशा-स्कार्म क्रियाकलाप में प्रत्येक पुन: प्रवेश एक नअथवा प्रअथवास उत्पन्न करेगा और छात्र को उसी बिंदु पर वापस नहीं किअथवा जाएगा जिस पर वे अपने पिछले प्रअथवास में पहुंचे थे।';
$string['found'] = 'प्रकट पाया गया';
$string['frameheight'] = 'स्टेज फ्रेम अथवा खिड़की की ऊँचाई।';
$string['framewidth'] = 'स्टेज फ्रेम अथवा खिड़की की चौड़ाई।';
$string['fromleft'] = 'बाईं ओर से';
$string['fromtop'] = 'ऊपर से';
$string['fullscreen'] = 'पूरी स्क्रीन भरें';
$string['general'] = 'सार्वजनिक डेटा';
$string['gradeaverage'] = 'औसत ग्रेड';
$string['gradeforattempt'] = 'प्रयास के लिए ग्रेड';
$string['gradehighest'] = 'उच्चतम श्रेणी';
$string['grademethod'] = 'श्रेणीकरण प्रणाली';
$string['grademethod_help'] = 'ग्रेडिंग प्रणाली परिभाषित करती है कि गतिप्रणाली के एक प्रयास के लिए ग्रेड कैसे निर्धारित किया जाता है। ग्रेडिंग की 4 प्रणालीयाँ हैं: * लर्निंग ऑब्जेक्ट्स-पूर्ण/उत्तीर्ण लर्निंग ऑब्जेक्ट्स की संख्या * उच्चतम ग्रेड-सभी उत्तीर्ण लर्निंग ऑब्जेक्ट्स में प्राप्त उच्चतम स्कोर * औसत ग्रेड-सभी स्कोर का औसत * योग ग्रेड-सभी स्कोर का योग';
$string['grademethoddesc'] = 'ग्रेडिंग प्रणाली परिभाषित करती है कि गतिप्रणाली के एक प्रयास के लिए ग्रेड कैसे निर्धारित किया जाता है।';
$string['gradereported'] = 'ग्रेड रिपोर्ट किया गया';
$string['gradescoes'] = 'सीखने की वस्तुएँ';
$string['gradesettings'] = 'ग्रेड सेटिंग्स';
$string['gradesum'] = 'योग ग्रेड';
$string['height'] = 'ऊँचाई';
$string['hidden'] = 'छिपा हुआ';
$string['hidebrowse'] = 'पूर्वावलोकन प्रकार, विधा को अक्षम करें';
$string['hidebrowse_help'] = 'पूर्वावलोकन प्रकार, विधा एक छात्र को किसी क्रियाकलाप का प्रयास करने से पहले उसे ब्राउज़ करने की अनुमति देता है। यदि पूर्वावलोकन प्रकार, विधा अक्षम है, तो पूर्वावलोकन बटन छिपा हुआ है।';
$string['hidebrowsedesc'] = 'पूर्वावलोकन प्रकार, विधा एक छात्र को किसी क्रियाकलाप का प्रयास करने से पहले उसे ब्राउज़ करने की अनुमति देता है।';
$string['hideexit'] = 'निकास लिंक छुपाएँ';
$string['hidereview'] = 'पुनर्विलोकन बटन छुपाएँ';
$string['hidetoc'] = 'खिलाड़ी में सामग्री संरचना प्रदर्शित करें';
$string['hidetoc_help'] = 'स्कार्म प्लेयर में विषय सूची कैसे प्रदर्शित की जाती है';
$string['hidetocdesc'] = 'यह सेटिंग निर्दिष्ट करती है कि स्कार्म प्लेयर में विषय सूची कैसे प्रदर्शित की जाती है।';
$string['highestattempt'] = 'उच्चतम प्रयास';
$string['identifier'] = 'प्रश्न पहचानकर्ता';
$string['incomplete'] = 'अधूरे';
$string['indicator:cognitivedepth'] = 'स्कार्म संज्ञानात्मक';
$string['indicator:cognitivedepth_help'] = 'यह संकेतक स्कॉर्म क्रियाकलाप में छात्र द्वारा प्राप्त संज्ञानात्मक गहराई पर आधारित है।';
$string['indicator:cognitivedepthdef'] = 'स्कार्म संज्ञानात्मक';
$string['indicator:cognitivedepthdef_help'] = 'प्रतिभागी इस विश्लेषण अंतराल के दौरान स्कार्म गतिविधियों द्वारा प्रस्तावित संज्ञानात्मक संलग्नता के इस प्रतिशत दर तक पहुंच गया है (स्तर = कोई दृश्य नहीं, दृश्य, प्रस्तुत, प्रतिक्रिया देखें)';
$string['indicator:cognitivedepthdef_link'] = 'Learning_analytics_indicators#Cognitive_depth';
$string['indicator:socialbreadth'] = 'सामाजिक घृणा';
$string['indicator:socialbreadth_help'] = 'यह संकेतक एक स्कॉर्म क्रियाकलाप में छात्र द्वारा प्राप्त सामाजिक चौड़ाई पर आधारित है।';
$string['indicator:socialbreadthdef'] = 'सामाजिक घृणा';
$string['indicator:socialbreadthdef_help'] = 'प्रतिभागी इस विश्लेषण अंतराल के दौरान स्कार्म गतिविधियों द्वारा प्रस्तावित सामाजिक जुड़ाव के इस प्रतिशत दर तक पहुंच गया है (स्तर = कोई सहभागिता नहीं, अकेले प्रतिभागी)';
$string['indicator:socialbreadthdef_link'] = 'Learning_analytics_indicators#Social_breadth';
$string['interactions'] = 'बातचीत';
$string['invalidactivity'] = 'स्कार्म क्रियाकलाप गलत है';
$string['invalidhacpsession'] = 'अवैध HACP  अधिवेशन';
$string['invalidmanifestname'] = 'केवल imsmanifest.xml अथवा. zip फ़ाइलों का चयन किअथवा जा सकता है।';
$string['invalidmanifestresource'] = 'चेतावनी: आपके मैनिफेस्ट में निम्नलिखित संसाधनों का उल्लेख किया गया था लेकिन वे नहीं मिले:';
$string['invalidstatus'] = 'अमान्य स्थिति';
$string['invalidurl'] = 'अमान्य URL निर्दिष्ट';
$string['invalidurlhttpcheck'] = 'अमान्य URL निर्दिष्ट किया गया। डीबग संदेश:<pre>{$a->cmsg}</pre>';
$string['largetrackupgrade'] = 'इस अगले उन्नयन करना चरण को पूरा होने में कुछ समय लग सकता है, आपकी साइट पर {$a} स्कार्म ट्रैक रिकॉर्ड हैं जिन्हें नई टेबल संरचना में स्थानांतरित करने की आवश्यकता है, कृपया धैर्य रखें क्योंकि एक प्रगति पट्टी प्रदर्शित नहीं की जा सकती है।';
$string['last'] = 'अंतिम बार एक्सेस किया गया';
$string['lastaccess'] = 'अंतिम पहुँच';
$string['lastattempt'] = 'अंतिम पूरा प्रयास';
$string['lastattemptlock'] = 'अंतिम प्रयास के बाद बंद करें';
$string['lastattemptlock_help'] = 'यदि सक्षम किया जाता है, तो एक छात्र को अपने सभी निर्धारित प्रयासों का उपयोग करने के बाद स्कार्म खिलाड़ी को लॉन्च करने से रोका जाता है।';
$string['lastattemptlockdesc'] = 'यदि सक्षम किया जाता है, तो एक छात्र को अपने सभी निर्धारित प्रयासों का उपयोग करने के बाद स्कार्म खिलाड़ी को लॉन्च करने से रोका जाता है।';
$string['location'] = 'स्थान पट्टी दिखाएँ';
$string['masteryoverride'] = 'मास्टर स्कोर हैसियत को ओवरराइड करता है';
$string['masteryoverride_help'] = 'यदि सक्षम किया जाता है और एक मास्टर स्कोर बशर्ते, यह कि जाता है, जब LMS फिनिश को बुलाया जाता है और एक कच्चा स्कोर सेट किया जाता है, तो कच्चे स्कोर और मास्टर स्कोर का उपयोग करके हैसियत की पुन: गणना की जाएगी और स्कोर ("अपूर्ण सहित") द्वारा प्रदान की गई किसी भी हैसियत को दरकिनार कर दिया जाएगा।';
$string['masteryoverridedesc'] = 'यह अधिमान, तरजीह मास्टर स्कोर ओवरराइड सेटिंग के लिए चूकना सेट करती है';
$string['max'] = 'अधिकतम अंक';
$string['maximumattempts'] = 'प्रयासों की संख्या';
$string['maximumattempts_help'] = 'यह सेटिंग प्रयासों की संख्या को सीमित करने में सक्षम बनाती है। यह केवल स्कार्म 1.2 और AICC पैकेज के लिए अनुप्रयोज्य है।';
$string['maximumattemptsdesc'] = 'यह अधिमान, तरजीह किसी क्रियाकलाप के लिए चूकना उच्‍चतम प्रयासों को निर्धारित करती है';
$string['maximumgradedesc'] = 'यह अधिमान, तरजीह किसी क्रियाकलाप के लिए चूकना उच्‍चतम ग्रेड निर्धारित करती है';
$string['menubar'] = 'मेन्यू बार दिखाएँ';
$string['min'] = 'न्यूनतम, कम से कम अंक';
$string['minimumscoregreater'] = 'न्यूनतम, कम से कम अंक 0 से अधिक होना चाहिए।';
$string['missing_attribute'] = '{$a-> tag} टैग में लापता विशेषता {$a-> attr}';
$string['missing_tag'] = 'लापता टैग {$a-> tag}';
$string['missingparam'] = 'एक अपेक्षित मानदंड गायब है अथवा गलत है';
$string['mode'] = 'प्रकार, विधा';
$string['modulename'] = 'स्कार्म पैकेज';
$string['modulename_help'] = 'स्कार्म पैकेज दाखिल करनाों का एक संग्रह है जिसे वस्तुओं को सीखने के लिए एक सहमत स्तर के अनुसार पैक किअथवा जाता है। स्कार्म क्रिअथवाकलाप मॉड्यूल स्कार्म अथवा ए. आई. सी. सी. पैकेज को ज़िप यानि पिन (कोड) दाखिल करना के रूप में अपलोड करने और एक क्रम में जोड़ने में सक्षम बनाता है। सामग्री को आमतौर पर पृष्ठों के बीच नेविगेशन के साथ कई पृष्ठों पर प्रदर्शित किअथवा जाता है। पॉप-अप विंडो में सामग्री प्रदर्शित करने के लिए विविध, विभिन्न विकल्प हैं, विषय सूची एक तालिका के साथ, नेविगेशन बटन आदि के साथ। स्कार्म क्रिअथवाकलापयों में आम तौर पर प्रश्न सम्मिलित करना होते हैं, ग्रेडबुक में ग्रेड दर्ज किए जाते हैं। स्कार्म क्रिअथवाकलापयों का उपयोग एक मूल्अथवांकन उपकरण के रूप में मल्टीमीडिअथवा सामग्री और एनीमेशन प्रस्तुत करने के लिए किअथवा जा सकता है।';
$string['modulename_link'] = 'mod/scorm/view';
$string['modulenameplural'] = 'स्कार्म पैकेज';
$string['myaiccsessions'] = 'मेरे AICC  सत्र';
$string['myattempts'] = 'मेरे प्रयास';
$string['nav'] = 'नेविगेशन दिखाएँ';
$string['nav_help'] = 'यह सेटिंग निर्दिष्ट करती है कि नेविगेशन बटन और उनकी स्थिति दिखानी है अथवा छिपानी है। 3 विकल्प हैं: * नहीं-नेविगेशन बटन नहीं दिखाए गए हैं * सामग्री अधीन-नेविगेशन बटन स्कार्म पैकेज सामग्री के नीचे दिखाए गए हैं * फ्लोटिंग-नेविगेशन बटन फ्लोटिंग दिखाए गए हैं, जिसमें शीर्ष से और बाईं ओर की स्थिति पैकेज द्वारा निर्धारित की जाती है।';
$string['navdesc'] = 'यह सेटिंग निर्दिष्ट करती है कि नेविगेशन बटन और उनकी स्थिति दिखाना है अथवा छिपाना है।';
$string['navigation'] = 'नेविगेशन';
$string['navpositionleft'] = 'पिक्सेल में बाईं ओर से नेविगेशन बटनों की स्थिति।';
$string['navpositiontop'] = 'पिक्सेल में शीर्ष से नेविगेशन बटनों की स्थिति।';
$string['networkdropped'] = 'स्कार्म खिलाड़ी ने निर्धारित किअथवा है कि आपका इंटरनेट संयोजन अविश्वसनीय है अथवा बाधित हो गअथवा है। यदि आप इस स्कार्म क्रियाकलाप में बने रहते हैं, तो आपकी प्रगति सहेजी नहीं जा सकती है। आपको अभी क्रियाकलाप से बाहर निकलना चाहिए, और जब आपके पास एक विश्वसनीय इंटरनेट संयोजन हो तो लौटना चाहिए।';
$string['newattempt'] = 'एक नया प्रयास शुरू करें';
$string['next'] = 'जारी रखें';
$string['no_attributes'] = 'टैग {$a-> tag} में विशेषताएँ होनी चाहिए';
$string['no_children'] = 'टैग {$a-> tag} के बच्चे होने चाहिए';
$string['noactivity'] = 'प्रतिवेदन के लिए कुछ नहीं';
$string['noattemptsallowed'] = 'अनुमत प्रयासों की संख्या';
$string['noattemptsmade'] = 'आपने कितने प्रयास किए हैं';
$string['nolimit'] = 'असीमित प्रयास';
$string['nomanifest'] = 'गलत दाखिल करना पैकेज-missing imsmanifest.xml अथवा ए. आई. सी. सी. संरचना';
$string['noprerequisites'] = 'क्षमा करें लेकिन आपके पास इस क्रियाकलाप तक पहुँचने के लिए अपेक्षित पूर्व शर्तें नहीं हैं।';
$string['noreports'] = 'प्रदर्शित करने के लिए कोई प्रतिवेदन नहीं';
$string['normal'] = 'सामान्य';
$string['noscriptnoscorm'] = 'आपका ब्राउज़र जावास्क्रिप्ट का समर्थन नहीं करता है अथवा इसमें जावास्क्रिप्ट समर्थन अक्षम है। यह स्कार्म पैकेज डेटा को सही ढंग से नहीं चला अथवा सहेज सकता है।';
$string['not_corr_type'] = '{$a-> tag} के लिए बेमेल टाइप करें}';
$string['notattempted'] = 'प्रयास नहीं किया';
$string['notopenyet'] = 'क्षमा करें, यह क्रियाकलाप {$a} तक उपलब्ध नहीं है';
$string['objectives'] = 'उद्देश्य';
$string['openafterclose'] = 'आपने अंतिम तिथि के बाद एक खुली तिथि निर्दिष्ट की है';
$string['optallstudents'] = 'सभी उपयोगकर्ता';
$string['optattemptsonly'] = 'केवल प्रयासों वाले उपयोगकर्ता';
$string['options'] = 'विकल्प (कुछ ब्राउज़रों द्वारा अवरुद्ध)';
$string['optionsadv'] = 'विकल्प (उन्नत)';
$string['optionsadv_desc'] = 'यदि जाँच की जाए तो चौड़ाई और ऊंचाई को उन्नत सेटिंग्स के रूप में सूचीबद्ध किया जाएगा।';
$string['optnoattemptsonly'] = 'बिना किसी प्रयास के उपयोगकर्ता';
$string['organization'] = 'संगठन';
$string['organizations'] = 'संगठन';
$string['othersettings'] = 'अतिरिक्त सेटिंग्स';
$string['package'] = 'पैकेज दाखिल करना';
$string['package_help'] = 'पैकेज दाखिल करना एक ज़िप यानि पिन (कोड) (या pif) दाखिल करना है जिसमें स्कार्म/AICC क्रम परिभाषा दाखिल करनाें होती हैं।';
$string['packagedir'] = 'फाइल सिस्टम त्रुटिः पैकेज निर्देशिका नहीं बना सकता है';
$string['packagefile'] = 'कोई पैकेज दाखिल करना निर्दिष्ट नहीं है';
$string['packagehdr'] = 'पैकेज';
$string['packageurl_help'] = 'यह सेटिंग दाखिल करना पिकर के माध्यम से दाखिल करना चुनने के बजाय स्कार्म पैकेज को निर्दिष्ट करने के लिए एक URL को सक्षम बनाती है।';
$string['page-mod-scorm-x'] = 'कोई भी स्कार्म मॉड्यूल पृष्ठ';
$string['pagesize'] = 'पृष्ठ का आकार';
$string['passed'] = 'उत्तीर्ण';
$string['php5'] = 'PHP 5 (DOMXML native library)';
$string['pluginadministration'] = 'स्कार्म पैकेज प्रशासन';
$string['pluginname'] = 'स्कार्म पैकेज';
$string['popup'] = 'नई खिड़की';
$string['popuplaunched'] = 'यह स्कार्म पैकेज एक पॉपअप विंडो में लॉन्च किया गया है, यदि आपने इस संसाधन को देखना समाप्त कर लिया है, तो क्रम पृष्ठ पर लौटने के लिए यहां क्लिक करें';
$string['popupmenu'] = 'ड्रॉप-डाउन मेनू में';
$string['popupopen'] = 'एक नई विंडो में पैकेज खोलें';
$string['popupsblocked'] = 'ऐसा प्रतीत होता है कि पॉपअप खिड़कियाँ अवरुद्ध हैं, जो इस स्कार्म पैकेज को खेलने से रोकती हैं। कृपया फिर से प्रयास करने से पहले अपने ब्राउज़र सेटिंग्स की जाँच करें।';
$string['position_error'] = '{$a-> tag} टैग {$a-> parent} टैग का बच्चा नहीं हो सकता है';
$string['preferencespage'] = 'केवल इस पृष्ठ के लिए वरीयताएँ';
$string['preferencesuser'] = 'इस प्रतिवेदन के लिए प्राथमिकताएं';
$string['prev'] = 'पीछे';
$string['privacy:metadata:aicc:data'] = 'AICC/स्कॉर्म उपप्रणाली से व्यक्तिगत डेटा पारित किया गया।';
$string['privacy:metadata:aicc:externalpurpose'] = 'यह प्लगइन AICC HACP का उपयोग करके बाहरी रूप से डेटा भेजता है।';
$string['privacy:metadata:aicc_session:lessonstatus'] = 'पाठ की हैसियत को ट्रैक किया जाना है';
$string['privacy:metadata:aicc_session:scormmode'] = 'ट्रैक किए जाने वाले तत्व का प्रकार, विधा';
$string['privacy:metadata:aicc_session:scormstatus'] = 'ट्रैक किए जाने वाले तत्व की हैसियत';
$string['privacy:metadata:aicc_session:sessiontime'] = 'ट्रैक किए जाने वाले अधिवेशन का समय';
$string['privacy:metadata:aicc_session:timecreated'] = 'वह समय जब ट्रैक तत्व बनाया गया था';
$string['privacy:metadata:attempt'] = 'प्रयास संख्या';
$string['privacy:metadata:scoes_track:element'] = 'ट्रैक किए जाने वाले तत्व का नाम';
$string['privacy:metadata:scoes_track:value'] = 'दिए गए तत्व का मूल्य';
$string['privacy:metadata:scorm_aicc_session'] = 'AICC HACP की अधिवेशन जानकारी';
$string['privacy:metadata:scorm_attempt'] = 'एक उपयोगकर्ता द्वारा किए गए स्कॉर्म प्रयास';
$string['privacy:metadata:timemodified'] = 'वह समय जब ट्रैक किए गए तत्व को आखिरी बार संशोधित किया गया था';
$string['privacy:metadata:userid'] = 'स्कार्म क्रियाकलाप तक पहुँचने वाले उपयोगकर्ता की ID';
$string['protectpackagedownloads'] = 'पैकेज डाउनलोड की रक्षा करें';
$string['protectpackagedownloads_desc'] = 'यदि सक्षम है, तो स्कार्म पैकेज केवल तभी डाउनलोड किए जा सकते हैं जब उपयोगकर्ता के पास पाठ्यक्रम है: प्रबंधन क्षमता। यदि अक्षम है, तो स्कार्म पैकेज हमेशा डाउनलोड किए जा सकते हैं ( मोबाइल अथवा अन्य माध्यमों से)।';
$string['raw'] = 'कच्चा स्कोर';
$string['regular'] = 'नियमित प्रकट';
$string['report'] = 'रिपोर्ट';
$string['reportcountallattempts'] = '{$a->nbusers} उपयोगकर्ताओं के लिए {$a->nbattempts} प्रयास, {$a->nbresults} परिणामों में से।';
$string['reportcountattempts'] = '{$a->nbresults} परिणाम ({$a->nbusers} उपयोगकर्ता)';
$string['reports'] = 'रिपोर्टें';
$string['repositorynotsupported'] = 'यह भंडार सीधे imsmanifest.xml दाखिल करना से जोड़ने का समर्थन नहीं करता है।';
$string['response'] = 'प्रतिक्रिया';
$string['result'] = 'परिणाम';
$string['results'] = 'परिणाम';
$string['review'] = 'पुनर्विलोकन';
$string['reviewmode'] = 'पुनर्विलोकन प्रकार, विधा';
$string['rightanswer'] = 'सही उत्तर';
$string['scoes'] = 'सीखने की वस्तुएँ';
$string['score'] = 'स्कोर';
$string['scorm:addinstance'] = 'एक नया स्कार्म पैकेज जोड़ें';
$string['scorm:deleteownresponses'] = 'अपने प्रयासों को निकाल देना दें';
$string['scorm:deleteresponses'] = 'स्कार्म के प्रयासों को निकाल देना दें';
$string['scorm:savetrack'] = 'पटरियों को बचाएँ';
$string['scorm:skipview'] = 'अवलोकन छोड़ दें';
$string['scorm:viewreport'] = 'रिपोर्ट देखें';
$string['scorm:viewscores'] = 'स्कोर देखें';
$string['scormclose'] = 'उपलब्ध है';
$string['scormcourse'] = 'सीखने का क्रम';
$string['scormloggingoff'] = 'API लॉगिंग बंद है';
$string['scormloggingon'] = 'API लॉगिंग चालू है';
$string['scormopen'] = 'से उपलब्ध';
$string['scormresponsedeleted'] = 'उपयोगकर्ता के प्रयासों को हटा दिया गया';
$string['scormstandard'] = 'स्कार्म मानक प्रकार, विधा';
$string['scormstandarddesc'] = 'जब अक्षम किया जाता है, तो मूडल स्कार्म <आईडी1> पैकेज को विर्निदेश, विनिर्देशन, विशिष्टि की अनुमति से अधिक संग्रहीत करने की अनुमति देता है, और उपयोगकर्ता का नाम स्कार्म पैकेज में पारित करते समय मूडल पूर्ण नाम प्रारूप सेटिंग्स का उपयोग करता है।';
$string['scormtype'] = 'प्रकार';
$string['scormtype_help'] = 'यह सेटिंग निर्धारित करती है कि पैकेज को कोर्स में कैसे शामिल किया जाएगा। अधिकतम 4 विकल्प उपलब्ध हैं:

* अपलोड किया गया पैकेज - फ़ाइल पिकर के माध्यम से SCORM पैकेज चुनने की सुविधा देता है।
* बाहरी SCORM मैनिफ़ेस्ट - imsmanifest.xml URL निर्दिष्ट करने की सुविधा देता है। ध्यान दें: यदि URL का डोमेन नाम आपकी साइट से भिन्न है, तो "डाउनलोड किया गया पैकेज" बेहतर विकल्प है, क्योंकि अन्यथा ग्रेड सहेजे नहीं जाएँगे।

* डाउनलोड किया गया पैकेज - पैकेज URL निर्दिष्ट करने की सुविधा देता है। पैकेज को अनज़िप करके स्थानीय रूप से सहेजा जाएगा और बाहरी SCORM पैकेज के अपडेट होने पर इसे भी अपडेट किया जाएगा।

* बाहरी AICC URL - यह URL एक AICC गतिविधि के लिए लॉन्च URL है। इसके चारों ओर एक स्यूडो पैकेज बनाया जाएगा।';
$string['scrollbars'] = 'खिड़की को स्क्रॉल करने दें';
$string['search:activity'] = 'स्कार्म पैकेज-क्रियाकलाप की जानकारी';
$string['selectall'] = 'सभी का चयन करें';
$string['selectnone'] = 'सभी को चुनें';
$string['show'] = 'दिखाएँ';
$string['sided'] = 'बगल में';
$string['skipview'] = 'छात्र सामग्री संरचना पृष्ठ छोड़ देता है';
$string['skipview_help'] = 'उनकी सेटिंग निर्दिष्ट करती है कि क्या सामग्री संरचना पृष्ठ को कभी छोड़ा जाना चाहिए (प्रदर्शित नहीं किया जाना चाहिए)। यदि पैकेज में केवल एक सीखने की वस्तु है, तो सामग्री संरचना पृष्ठ को हमेशा छोड़ा जा सकता है।';
$string['skipviewdesc'] = 'यह अधिमान, तरजीह चूकना निर्धारित करती है कि किसी पृष्ठ के लिए सामग्री संरचना को कब छोड़ना है';
$string['slashargs'] = 'चेतावनी: इस साइट पर स्लैश तर्क अक्षम हैं और वस्तुएं उम्मीद के अनुसार कार्यक्रम नहीं कर सकती हैं!';
$string['stagesize'] = 'मंच का आकार';
$string['stagesize_help'] = 'ये दोनों सेटिंग्स सीखने की वस्तुओं के लिए फ्रेम/विंडो की चौड़ाई और ऊंचाई विनिर्देश करना हैं।';
$string['started'] = 'शुरू किया गया';
$string['status'] = 'Status';
$string['statusbar'] = 'स्टेटस बार दिखाएँ';
$string['student_response'] = 'प्रतिक्रिया';
$string['subplugintype_scormreport'] = 'प्रतिवेदन';
$string['subplugintype_scormreport_plural'] = 'प्रतिवेदन';
$string['suspended'] = 'निलंबित';
$string['syntax'] = 'वाक्यविन्यास त्रुटि';
$string['tag_error'] = 'इस सामग्री के साथ अज्ञात टैग ({$a-> tag}): {$a-> value}';
$string['time'] = 'समय';
$string['title'] = 'शीर्षक';
$string['too_many_attributes'] = 'टैग {$a-> tag} में बहुत सारे गुण हैं';
$string['too_many_children'] = 'टैग {$a-> tag} के बहुत सारे बच्चे हैं';
$string['toolbar'] = 'टूलबार दिखाएँ';
$string['totaltime'] = 'समय';
$string['trackcorrectcount'] = 'सही गिनती';
$string['trackcorrectcount_help'] = 'प्रश्न के लिए सही परिणामों की संख्या';
$string['trackid_help'] = 'यह इस प्रश्न के लिए आपके स्कार्म पैकेज द्वारा निर्धारित पहचानकर्ता है, स्कार्म विर्निदेश, विनिर्देशन, विशिष्टि पूर्ण प्रश्न पाठ बशर्ते, यह कि करने की अनुमति देना नहीं देता है।';
$string['trackingloose'] = 'चेतावनी: इस पैकेज का ट्रैकिंग डेटा खो जाएगा!';
$string['tracklatency'] = 'विलंबता';
$string['tracklatency_help'] = 'प्रश्न के उत्तर के लिए शिक्षार्थी को उपलब्ध कराए गए समय और पहली प्रतिक्रिया के समय के बीच समय व्यपगत।';
$string['trackpattern'] = 'स्वरूप';
$string['trackpattern_help'] = 'यह इस प्रश्न का सही उत्तर होगा, यह शिक्षार्थियों की प्रतिक्रिया नहीं दिखाता है।';
$string['trackresponse'] = 'प्रतिक्रिया';
$string['trackresponse_help'] = 'यह इस प्रश्न के लिए शिक्षार्थी द्वारा दी गई प्रतिक्रिया है';
$string['trackresult'] = 'परिणाम';
$string['trackresult_help'] = 'यह दर्शाता है कि क्या शिक्षार्थी ने सही प्रतिक्रिया दर्ज की है।';
$string['trackscoremax'] = 'उच्‍चतम अंक';
$string['trackscoremax_help'] = 'उच्‍चतम मूल्य जो कच्चे अंक के लिए निर्धारित किया जा सकता है';
$string['trackscoremin'] = 'न्यूनतम, कम से कम अंक';
$string['trackscoremin_help'] = 'न्यूनतम, कम से कम मूल्य जो कच्चे अंक के लिए निर्धारित किया जा सकता है';
$string['trackscoreraw'] = 'कच्चा स्कोर';
$string['trackscoreraw_help'] = 'संख्या जो न्यूनतम और अधिकतम के मूल्यों से घिरी सीमा के संबंध में शिक्षार्थी के पालन को दर्शाती है';
$string['tracksuspenddata'] = 'डेटा को निलंबित करें';
$string['tracksuspenddata_help'] = 'सीखने के सत्रों के बीच डेटा संग्रहीत करने और प्राप्त करने के लिए जगह प्रदान करता है';
$string['tracktime'] = 'समय';
$string['tracktime_help'] = 'जिस समय प्रयास शुरू किया गया था';
$string['tracktype'] = 'प्रकार';
$string['tracktype_help'] = 'प्रश्न का प्रकार, उदाहरण के लिए "विकल्प" अथवा "संक्षिप्त उत्तर"।';
$string['trackweight'] = 'वजन';
$string['trackweight_help'] = 'अंक की गणना करते समय प्रश्न को दिया गया भार।';
$string['type'] = 'प्रकार';
$string['typeaiccurl'] = 'बाहरी AICC URL';
$string['typeexternal'] = 'बाहरी अपशब्द प्रकट होता है';
$string['typelocal'] = 'अपलोड किया गया पैकेज';
$string['typelocalsync'] = 'डाउनलोड किया गया पैकेज';
$string['undercontent'] = 'सामग्री अधीन';
$string['unziperror'] = 'पैकेज अनज़िप के दौरान एक त्रुटि होती है';
$string['updatefreq'] = 'स्वतः-अद्यतन आवृत्ति';
$string['updatefreq_error'] = 'स्वत:-अद्यतन आवृत्ति केवल तभी निर्धारित की जा सकती है जब पैकेज दाखिल करना बाहरी रूप से होस्ट की गई हो';
$string['updatefreq_help'] = 'यह बाहरी पैकेज को स्वचालित रूप से डाउनलोड और अद्यतन करने की अनुमति देता है';
$string['updatefreqdesc'] = 'यह अधिमान, तरजीह किसी क्रियाकलाप की चूकना स्वत:-अद्यतन आवृत्ति निर्धारित करती है';
$string['validateascorm'] = 'एक पैकेज को मान्य करें';
$string['validation'] = 'सत्यापन परिणाम';
$string['validationtype'] = 'यह अधिमान, तरजीह स्कार्म मैनिफेस्ट को मान्य करने के लिए उपयोग किए जाने वाले DOMXML पुस्तकालय को निर्धारित करती है। यदि आप नहीं जानते हैं तो चयनित विकल्प छुट्टी की दरखास्त';
$string['value'] = 'मूल्य';
$string['versionwarning'] = 'मैनिफेस्ट संस्करण 1.3 से पुराना है, जो {$a-> टैग} टैग पर चेतावनी देता है।';
$string['viewallreports'] = '{$a} प्रयासों के लिए रिपोर्ट देखें';
$string['viewalluserreports'] = '{$a} उपयोगकर्ताओं के लिए रिपोर्ट देखें';
$string['whatgrade'] = 'ग्रेडिंग के प्रयास';
$string['whatgrade_help'] = 'यदि एकाधिक प्रयास अनुमत हैं, तो यह सेटिंग निर्दिष्ट करती है कि ग्रेडबुक में उच्चतम, औसत (माध्य), पहला या अंतिम पूर्ण प्रयास दर्ज किया जाएगा या नहीं। अंतिम पूर्ण प्रयास विकल्प में \'असफल\' स्थिति वाले प्रयास शामिल नहीं हैं।

एकाधिक प्रयासों के प्रबंधन पर नोट्स:

* सामग्री संरचना पृष्ठ पर एंटर बटन के ऊपर एक चेकबॉक्स द्वारा नया प्रयास प्रारंभ करने का विकल्प प्रदान किया जाता है, इसलिए यदि आप एक से अधिक प्रयास की अनुमति देना चाहते हैं तो सुनिश्चित करें कि आप उस पृष्ठ तक पहुंच प्रदान कर रहे हैं।

* कुछ SCORM पैकेज नए प्रयासों के बारे में बुद्धिमान होते हैं, कई नहीं होते। इसका अर्थ यह है कि यदि शिक्षार्थी किसी मौजूदा प्रयास को पुनः दर्ज करता है, और यदि SCORM सामग्री में पिछले प्रयासों को ओवरराइट होने से रोकने के लिए आंतरिक तर्क नहीं है, तो वे ओवरराइट हो सकते हैं, भले ही प्रयास \'पूर्ण\' या \'सफल\' हो गया हो।

* "पूर्ण करने के लिए बाध्य करें", "नया प्रयास करने के लिए बाध्य करें" और "अंतिम प्रयास के बाद लॉक करें" सेटिंग्स भी एकाधिक प्रयासों के प्रबंधन के लिए अतिरिक्त सुविधाएँ प्रदान करती हैं।';
$string['whatgradedesc'] = 'Whether the highest, average (mean), first or last completed attempt is recorded in the gradebook if multiple attempts are allowed.';
$string['width'] = 'चौड़ाइ';
$string['window'] = 'खिड़की';
$string['youmustselectastatus'] = 'आपको आवश्यकता के लिए एक हैसियत का चयन करना होगा';
