<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'tool_dataprivacy', language 'hi', version '4.4'.
 *
 * @package     tool_dataprivacy
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activitiesandresources'] = 'गतिविधियाँ और संसाधन';
$string['addcategory'] = 'श्रेणी जोड़ें';
$string['addnewdefaults'] = 'एक नया मॉड्यूल चूकना जोड़ें';
$string['addpurpose'] = 'प्रयोजन, उद्देश्य जोड़ें';
$string['addroleoverride'] = 'रोल ओवरराइड जोड़ें';
$string['allowfiltering'] = 'बेशक निर्यात को फ़िल्टर करने की अनुमति देना';
$string['allowfiltering_desc'] = 'यदि सक्षम है, तो गोपनीयता अधिकारी सभी पाठ्यक्रमों के बजाय चयनित पाठ्यक्रमों से उपयोगकर्ता डेटा निर्यात करने का विकल्प चुन सकता है। जब यह सुविधा सक्षम हो जाती है, तो निर्यात अनुरोध \'लंबित\' से शुरू होंगे और पृष्ठभूमि कार्य पूरा होने के बाद ही स्वीकृत किए जा सकते हैं।';
$string['approve'] = 'अनुरोध';
$string['approvedrequestsubmitted'] = 'आपका अनुरोध प्रस्तुत कर दिया गया है और जल्द ही इस पर कार्रवाई की जाएगी।';
$string['approverequest'] = 'अनुरोध को मंजूरी दें';
$string['approverequestall'] = 'अनुरोध को मंजूरी दें (सभी डेटा)';
$string['approveselectedcourses'] = 'चयनित पाठ्यक्रमों को मंजूरी दें';
$string['automaticdatadeletionapproval'] = 'स्वचालित डेटा विलोपन अनुरोध अनुमोदन';
$string['automaticdatadeletionapproval_desc'] = 'यदि सक्षम किया जाता है, तो डेटा हटाने के अनुरोधों को स्वचालित रूप से अनुमोदित किया जाता है। <br/> ध्यान दें कि स्वचालित अनुमोदन केवल इस सेटिंग को सक्षम करने वाले नए डेटा हटाने के अनुरोधों पर लागू होगा। विचाराधीन अनुमोदन के साथ मौजूदा हटाने के अनुरोधों को अभी भी गोपनीयता अधिकारी द्वारा हाथ से अनुमोदित किया विलोपन है।';
$string['automaticdataexportapproval'] = 'स्वचालित डेटा निर्यात अनुरोध अनुमोदन';
$string['automaticdataexportapproval_desc'] = 'यदि सक्षम किया जाता है, तो डेटा निर्यात अनुरोधों को स्वचालित रूप से अनुमोदित किया जाता है। <br/> ध्यान दें कि स्वचालित अनुमोदन केवल इस सेटिंग को सक्षम करने वाले नए डेटा निर्यात अनुरोधों पर लागू होगा। विचाराधीन अनुमोदन के साथ मौजूदा निर्यात अनुरोधों को अभी भी गोपनीयता अधिकारी द्वारा हाथ से अनुमोदित किया जाना होगा।';
$string['automaticdeletionrequests'] = 'स्वचालित डेटा विलोपन अनुरोध बनाएँ';
$string['automaticdeletionrequests_desc'] = 'यदि सक्षम किया जाता है, तो हाथ से हटाए गए किसी भी उपयोगकर्ता खाते के लिए एक डेटा विलोपन अनुरोध स्वचालित रूप से बनाया जाएगा।';
$string['bulkapproverequests'] = 'अनुरोधों को मंजूरी दें';
$string['bulkdenyrequests'] = 'अनुरोधों को अस्वीकार करें';
$string['cachedef_contextlevel'] = 'संदर्भ स्तर प्रयोजन, उद्देश्य और श्रेणी';
$string['cachedef_purpose'] = 'डेटा उद्देश्य';
$string['cachedef_purpose_overrides'] = 'डेटा गोपनीयता उपकरण में प्रयोजन, उद्देश्य अधिरोहित होता है';
$string['cancelrequest'] = 'अनुरोध रद्द करना';
$string['cancelrequestconfirmation'] = 'क्या आप इस डेटा अनुरोध को रद्द करना चाहते हैं?';
$string['cannotreset'] = 'इस अनुरोध को रीसेट करने में असमर्थ। केवल अस्वीकृत अनुरोधों को रीसेट किया जा सकता है।';
$string['categories'] = 'श्रेणियाँ';
$string['categorieslist'] = 'डेटा श्रेणियों की सूची';
$string['category'] = 'श्रेणी';
$string['category_help'] = 'डेटा रजिस्ट्री में एक श्रेणी एक प्रकार के डेटा का वर्णन करती है। एक नई श्रेणी जोड़ी जा सकती है, अथवा यदि विरासत का चयन किअथवा जाता है, तो उच्च संदर्भ से डेटा श्रेणी लागू की जाती है। संदर्भ हैं (निचले से उच्च तक): ब्लॉक> क्रियाकलाप मॉड्यूल> पाठ्यक्रम> पाठ्यक्रम श्रेणिअथवाँ> साइट।';
$string['categorycreated'] = 'श्रेणी बनाई गई';
$string['categorydefault'] = 'चूक श्रेणी';
$string['categorydefault_help'] = 'चूकना श्रेणी किसी भी नए उदाहरण पर लागू डेटा श्रेणी है। यदि विरासत का चयन किया जाता है, तो उच्च संदर्भ से डेटा श्रेणी लागू की जाती है। संदर्भ हैं (निचले से उच्च तक): ब्लॉक> क्रियाकलाप मॉड्यूल> पाठ्यक्रम> पाठ्यक्रम श्रेणियाँ> उपयोगकर्ता> साइट।';
$string['categoryupdated'] = 'श्रेणी अद्यतन';
$string['close'] = 'बंद करें';
$string['compliant'] = 'अनुपालन';
$string['confirmapproval'] = 'क्या आप वास्तव में इस डेटा अनुरोध को मंजूरी देना चाहते हैं?';
$string['confirmbulkapproval'] = 'क्या आप वास्तव में चयनित डेटा अनुरोधों को थोक में मंजूरी देना चाहते हैं?';
$string['confirmbulkdenial'] = 'क्या आप वास्तव में चयनित डेटा अनुरोधों को थोक में अस्वीकार करना चाहते हैं?';
$string['confirmcompletion'] = 'क्या आप वास्तव में इस उपयोगकर्ता पूछताछ को पूर्ण के रूप में चिह्नित करना चाहते हैं?';
$string['confirmcontextdeletion'] = 'क्या आप वास्तव में चयनित संदर्भों को निकाल देना की पुष्टि चाहते हैं? यह उनके संबंधित उप-संदर्भों के लिए सभी उपयोगकर्ता डेटा को भी हटा देगा।';
$string['confirmdenial'] = 'क्या आप वास्तव में इस डेटा अनुरोध को अस्वीकार करना चाहते हैं?';
$string['confirmrequestresubmit'] = 'क्या आप सुनिश्चित हैं कि आप {$a-> username} के लिए चालू, प्रचलित {$a-> type} अनुरोध को रद्द करना चाहते हैं और इसे फिर से जमा करना चाहते हैं?';
$string['contactdataprotectionofficer'] = 'गोपनीयता अधिकारी से संपर्क करें';
$string['contactdataprotectionofficer_desc'] = 'यदि सक्षम किया जाता है, तो उपयोगकर्ता गोपनीयता अधिकारी से संपर्क कर सकेंगे और अपने प्रोफ़ाइल पृष्ठ पर एक लिंक के माध्यम से डेटा अनुरोध कर सकेंगे।';
$string['contactdpoviaprivacypolicy'] = 'कृपया गोपनीयता नीति में वर्णित गोपनीयता अधिकारी से संपर्क करें।';
$string['contextlevelname10'] = 'साइट';
$string['contextlevelname30'] = 'उपयोगकर्ता';
$string['contextlevelname40'] = 'पाठ्यक्रम श्रेणियाँ';
$string['contextlevelname50'] = 'पाठ्यक्रम';
$string['contextlevelname70'] = 'क्रियाकलाप मॉड्यूल';
$string['contextlevelname80'] = 'ब्लॉक';
$string['contextpurposecategorysaved'] = 'प्रयोजन, उद्देश्य और श्रेणी सहेजी गई।';
$string['createcategory'] = 'डेटा श्रेणी बनाएँ';
$string['createdeletedatarequest'] = 'डेटा विलोपन अनुरोध बनाएँ';
$string['createnewdatarequest'] = 'एक नया डेटा अनुरोध बनाएँ';
$string['createpurpose'] = 'डेटा प्रयोजन, उद्देश्य बनाएँ';
$string['creationauto'] = 'अपने आप में';
$string['creationmanual'] = 'हाथ से';
$string['datadeletion'] = 'डेटा का उन्मूलन';
$string['datadeletionpagehelp'] = 'जिन आंकड़ों के लिए प्रतिधारण अवधि समाप्त हो गई है, उन्हें यहां सूचीबद्ध किया गया है। कृपया डेटा हटाने की पुनर्विलोकन और पुष्टि , जिसे फिर "समाप्त संदर्भों को हटाएं" छत्तीसगढ़ में आदिवासी क्षेत्र कार्य द्वारा निष्पादित किया जाएगा।';
$string['dataprivacy:downloadallrequests'] = 'सभी के लिए निर्यातित डेटा डाउनलोड करें';
$string['dataprivacy:downloadownrequest'] = 'अपना खुद का निर्यातित डेटा डाउनलोड करें';
$string['dataprivacy:makedatadeletionrequestsforchildren'] = 'नाबालिगों के लिए डेटा विलोपन अनुरोध करें';
$string['dataprivacy:makedatarequestsforchildren'] = 'नाबालिगों के लिए डेटा अनुरोध करें';
$string['dataprivacy:managedataregistry'] = 'डेटा रजिस्ट्री का प्रबंधन करें';
$string['dataprivacy:managedatarequests'] = 'डेटा अनुरोधों का प्रबंधन करें';
$string['dataprivacy:requestdelete'] = 'अपने लिए डेटा विलोपन अनुरोध करें';
$string['dataprivacy:requestdeleteforotheruser'] = 'किसी अन्य उपयोगकर्ता की ओर से डेटा विलोपन अनुरोध करें';
$string['dataregistry'] = 'डेटा रजिस्ट्री';
$string['dataregistryinfo'] = 'डेटा रजिस्ट्री साइट पर सभी सामग्री के लिए श्रेणियों (डेटा के प्रकार) और प्रयोजन, उद्देश्यों (डेटा को संसाधित करने के कारणों) को सेट करने में सक्षम बनाती है-उपयोगकर्ताओं और पाठ्यक्रमों से लेकर गतिविधियों और ब्लॉकों तक। प्रत्येक प्रयोजन, उद्देश्य के लिए, एक प्रतिधारण अवधि निर्धारित की जा सकती है। जब प्रतिधारण अवधि समाप्त हो जाती है, तो डेटा को फ्लैग किया जाता है और प्रशासक की पुष्टि करना की प्रतीक्षा करते हुए हटाने के लिए सूचीबद्ध किया जाता है।';
$string['datarequestcreatedforuser'] = '{$a} के लिए बनाया गया डेटा अनुरोध';
$string['datarequestcreatedfromscheduledtask'] = 'स्वचालित रूप से एक अनुसूचित कार्य (पहले से मौजूद हटाए गए उपयोगकर्ता) से बनाया जाता है।';
$string['datarequestcreatedupondelete'] = 'उपयोगकर्ता को हटाने पर स्वचालित रूप से बनाया जाता है।';
$string['datarequestemailsubject'] = 'डेटा अनुरोधः {$a}';
$string['datarequests'] = 'डेटा अनुरोध';
$string['dataretentionexplanation'] = 'यह सारांश उपयोगकर्ता डेटा को बनाए रखने के लिए चूकना श्रेणियों और उद्देश्यों को दर्शाता है। कुछ क्षेत्रों में यहाँ सूचीबद्ध क्षेत्रों की तुलना में अधिक विशिष्ट श्रेणियाँ और उद्देश्य हो सकते हैं।';
$string['dataretentionsummary'] = 'डेटा प्रतिधारण सारांश';
$string['daterequested'] = 'अनुरोध की गई तारीख';
$string['daterequesteddetail'] = 'अनुरोध की गई तारीख:';
$string['defaultexpired'] = 'सभी उपयोगकर्ताओं के लिए डेटा';
$string['defaultexpiredexcept'] = 'सभी उपयोगकर्ताओं के लिए डेटा, सिवाय उन लोगों के जिनके पास निम्नलिखित में से कोई भी भूमिका हैः <b> {$a-> unexpired}';
$string['defaultsinfo'] = 'चूक श्रेणियाँ और उद्देश्य सभी नए और मौजूदा उदाहरणों पर लागू होते हैं जहाँ कोई मूल्य निर्धारित नहीं किया गया है।';
$string['defaultssaved'] = 'डिफ़ॉल्ट सहेजे गए';
$string['defaultswarninginfo'] = 'चेतावनी: इन चूक को बदलने से मौजूदा उदाहरणों की प्रतिधारण अवधि प्रभावित हो सकती है।';
$string['defaultunexpired'] = 'केवल निम्नलिखित भूमिकाओं में से किसी को धारण करने वाले उपयोगकर्ताओं के लिए डेटाः <br>
{$a->expired}';
$string['defaultunexpiredwithexceptions'] = 'केवल उन उपयोगकर्ताओं का डेटा जिनके पास निम्नलिखित में से कोई भी भूमिका है:<br>
{$a->expired}
जब तक कि उनके पास निम्नलिखित में से कोई भी भूमिका न हो:<br>
{$a->unexpired}';
$string['deletecategory'] = 'श्रेणी निकाल देना';
$string['deletecategorytext'] = 'क्या आप सुनिश्चित हैं कि आप \'{$a}\' श्रेणी को हटाना चाहते हैं?';
$string['deletedefaults'] = 'डिफ़ॉल्ट निकाल देना: {$a}';
$string['deletedefaultsconfirmation'] = 'क्या आप सुनिश्चित हैं कि आप {$a} मॉड्यूल के लिए चूकना श्रेणी और प्रयोजन, उद्देश्य को हटाना चाहते हैं?';
$string['deleteexistingdeleteduserstask'] = 'पहले से मौजूद निकाल देना गए उपयोगकर्ताओं के लिए डेटा अनुरोध निकाल देनां';
$string['deleteexpiredcontextstask'] = 'समाप्त हो चुके संदर्भों को निकाल देना दें';
$string['deleteexpireddatarequeststask'] = 'समाप्त हो चुके डेटा अनुरोध निर्यात फ़ाइलों को निकाल देना दें';
$string['deletemyaccount'] = 'मेरा खाता निकाल देना दें';
$string['deletepurpose'] = 'प्रयोजन, उद्देश्य निकाल देना';
$string['deletepurposetext'] = 'क्या आप सुनिश्चित हैं कि आप \'{$a}\' प्रयोजन, उद्देश्य को हटाना चाहते हैं?';
$string['deny'] = 'अनुरोध';
$string['denyrequest'] = 'अनुरोध को अस्वीकार करें';
$string['deprecated'] = 'अपमानित';
$string['deprecatedexplanation'] = 'यह प्लगइन गोपनीयता इंटरफेस में से एक के पुराने संस्करण का उपयोग कर रहा है और इसे अद्यतन किया जाना चाहिए।';
$string['download'] = 'डाउनलोड करें';
$string['downloadexpireduser'] = 'डाउनलोड की अवधि समाप्त हो गई है। यदि आप अपने व्यक्तिगत डेटा को निर्यात करना चाहते हैं तो एक नया अनुरोध प्रस्तुत करें।';
$string['dporolemapping'] = 'गोपनीयता अधिकारी भूमिका मानचित्रण';
$string['dporolemapping_desc'] = 'गोपनीयता अधिकारी डेटा अनुरोधों का प्रबंधन कर सकता है। किसी भूमिका को गोपनीयता अधिकारी भूमिका मैपिंग विकल्प के रूप में सूचीबद्ध करने के लिए, tool/dataprivacy:managedatarequests क्षमता को अनुमति दी जानी चाहिए।';
$string['duplicaterole'] = 'भूमिका पहले से ही निर्दिष्ट';
$string['editcategories'] = 'श्रेणियों को संपादित करें';
$string['editcategory'] = 'श्रेणी संपादित करें';
$string['editdefaults'] = 'डिफ़ॉल्ट संपादित करेंः {$a}';
$string['editmoduledefaults'] = 'मॉड्यूल डिफ़ॉल्ट संपादित करें';
$string['editpurpose'] = 'प्रयोजन, उद्देश्य संपादित करें';
$string['editpurposes'] = 'उद्देश्यों को संपादित करें';
$string['effectiveretentionperiodcourse'] = '{$a} ( क्रम समाप्ति तिथि के बाद)';
$string['effectiveretentionperioduser'] = '{$a} (पिछली बार उपयोगकर्ता ने साइट तक पहुँचने के बाद से)';
$string['emailsalutation'] = 'प्रिय {$a},';
$string['errorcannotrequestdeleteforother'] = 'आपके पास इस उपयोगकर्ता के लिए विलोपन अनुरोध बनाने की अनुमति नहीं है।';
$string['errorcannotrequestdeleteforself'] = 'आपके पास अपने लिए विलोपन अनुरोध बनाने की अनुमति नहीं है।';
$string['errorcannotrequestexportforself'] = 'आपके पास अपने लिए निर्यात अनुरोध बनाने की अनुमति नहीं है।';
$string['errorcontactdpodisabled'] = 'गोपनीयता अधिकारी से संपर्क करने का विकल्प अक्षम है।';
$string['errorcontexthasunexpiredchildren'] = 'संदर्भ "{$a}" में अभी भी उप-संदर्भ हैं जो अभी तक समाप्त नहीं हुए हैं। हटाने के लिए कोई संदर्भ चिह्नित नहीं किया गया है।';
$string['errorinvalidrequestcomments'] = 'टिप्पणी क्षेत्र में केवल सादा पाठ हो सकता है।';
$string['errorinvalidrequestcreationmethod'] = 'अमान्य अनुरोध बनाने की प्रणाली!';
$string['errorinvalidrequeststatus'] = 'अमान्य अनुरोध स्थिति!';
$string['errorinvalidrequesttype'] = 'अमान्य अनुरोध प्रकार!';
$string['errornocapabilitytorequestforothers'] = 'उपयोगकर्ता {$a->requestedby} के पास उपयोगकर्ता {$a->userid} की ओर से डेटा अनुरोध करने की क्षमता नहीं है।';
$string['errornoexpiredcontexts'] = 'प्रसंस्करण के लिए कोई समाप्ति संदर्भ नहीं हैं';
$string['errornoselectedcourse'] = 'आपको कम से कम एक क्रम चुनना होगा';
$string['errorrequestalreadyexists'] = 'आपके पास पहले से ही एक चल रहा अनुरोध है।';
$string['errorrequestnotfound'] = 'अनुरोध नहीं मिला';
$string['errorrequestnotwaitingforapproval'] = 'अनुरोध अनुमोदन की प्रतीक्षा नहीं कर रहा है। अथवा तो यह अभी तक तैअथवार नहीं है अथवा इसे पहले ही संसाधित किअथवा जा चुका है।';
$string['errorsendingmessagetodpo'] = '{$a} पर सन्देश, सूचना भेजने की कोशिश करते समय एक त्रुटि का सामना करना पड़ा।';
$string['exceptionnotificationbody'] = '<p>{$a->fullmethodname} को कॉल करते समय अपवाद उत्पन्न हुआ।<br>इसका अर्थ है कि प्लगइन {$a->component} ने डेटा प्रोसेसिंग पूरी नहीं की। निम्नलिखित अपवाद जानकारी प्लगइन डेवलपर को भेजी जा सकती है:</p><pre>{$a->message}<br>

{$a->backtrace}</pre>';
$string['exceptionnotificationsubject'] = 'गोपनीयता डेटा को संसाधित करते समय अपवाद हुआ';
$string['expandplugin'] = 'प्लगइन का फैलाना और पतन करें।';
$string['expandplugintype'] = 'प्लगइन प्रकार का फैलाना और पतन करें।';
$string['expiredretentionperiodtask'] = 'प्रतिधारण अवधि समाप्त हो गई';
$string['expiry'] = 'समाप्ति';
$string['explanationtitle'] = 'इस पृष्ठ पर उपयोग किए गए आइकन और उनका क्या अर्थ है।';
$string['external'] = 'अतिरिक्त';
$string['externalexplanation'] = 'इस साइट पर एक अतिरिक्त प्लगइन स्थापित किया गया है।';
$string['filterexportdata'] = 'अनुरोध को मंजूरी दें (चयनित पाठ्यक्रमों से डेटा)';
$string['frontpagecourse'] = 'साइट होम कोर्स';
$string['gdpr_art_6_1_a_description'] = 'डेटा विषय ने एक अथवा अधिक विशिष्ट उद्देश्यों के लिए अपने व्यक्तिगत डेटा के प्रसंस्करण के लिए सहमति दी है';
$string['gdpr_art_6_1_a_name'] = 'सहमति (GDPR  कला। 6.1 (a))';
$string['gdpr_art_6_1_b_description'] = 'अनुबंध के पालन के लिए संसाधन आवश्यक, जरूरी है जिसमें डेटा विषय पक्ष है अथवा अनुबंध में प्रवेश करने से पहले डेटा विषय के अनुरोध पर कदम उठाने के लिए';
$string['gdpr_art_6_1_b_name'] = 'अनुबंध  (GDPR कला . 6.1(b))';
$string['gdpr_art_6_1_c_description'] = 'एक कानूनी दायित्व के अनुपालन के लिए संसाधन आवश्यक, जरूरी है जिसके अधीन नियंत्रक है';
$string['gdpr_art_6_1_c_name'] = 'कानूनी दायित्व (GDPR  कला 6.1(c))';
$string['gdpr_art_6_1_d_description'] = 'डेटा विषय अथवा किसी अन्य प्राकृतिक व्यक्ति के महत्वपूर्ण हितों की रक्षा के लिए संसाधन आवश्यक, जरूरी है।';
$string['gdpr_art_6_1_d_name'] = 'महत्वपूर्ण हित (GDPR कला। 6.1 (d))';
$string['gdpr_art_6_1_e_description'] = 'लोक हित में अथवा नियंत्रक में निहित आधिकारिक अधिकार के प्रयोग में किए गए कार्य के पालन के लिए संसाधन आवश्यक, जरूरी है।';
$string['gdpr_art_6_1_e_name'] = 'सार्वजनिक कार्य (GDPR  कला। 6.1 (e))';
$string['gdpr_art_6_1_f_description'] = 'नियंत्रक अथवा किसी तीसरे पक्ष द्वारा अनुसरण किए जाने वाले वैध हितों के प्रयोजनों के लिए संसाधन आवश्यक, जरूरी है, सिवाय इसके कि जहां ऐसे हित डेटा विषय के हितों अथवा मौलिक अधिकारों और स्वतंत्रताओं से अभिभूत हैं, जिन्हें व्यक्तिगत डेटा की सुरक्षा की आवश्यक, जरूरीता होती है, विशेष जहां डेटा विषय एक बच्चा है।';
$string['gdpr_art_6_1_f_name'] = 'वैध हित (GDPR  कला। 6.1 (f))';
$string['gdpr_art_9_2_a_description'] = 'डेटा विषय अनुच्छेद अथवा अधिक निर्दिष्ट उद्देश्यों के लिए उन व्यक्तिगत डेटा के प्रसंस्करण के लिए स्पष्ट सहमति दी है, सिवाय इसके कि जहां संघ अथवा भाग सूबा विधि, कानून प्रदान करता है कि GDPR अनुच्छेद 9 के पैराग्राफ 1 में निर्दिष्ट, उल्लिखित निषेध डेटा विषय द्वारा नहीं हटाअथवा जा सकता है।';
$string['gdpr_art_9_2_a_name'] = 'स्पष्ट सहमति (GDPR  कला। 9.2 (a))';
$string['gdpr_art_9_2_b_description'] = 'नियोजन और सामाजिक जमानत और सामाजिक संरक्षण विधि, कानून के क्षेत्र में नियंत्रक अथवा डेटा विषय के दायित्वों को पूरा करने और विशिष्ट अधिकारों का प्रयोग करने के उद्देश्यों के लिए संसाधन आवश्यक, जरूरी है, जहां तक कि यह संघ अथवा भाग सूबा विधि, कानून अथवा भाग सूबा विधि, कानून के अनुसार एक सामूहिक सहमति द्वारा अधिकृत है, जो डेटा विषय के मौलिक अधिकारों और हितों के लिए उचित जमानत प्रदान करता है।';
$string['gdpr_art_9_2_b_name'] = 'नियोजन और सामाजिक सुरक्षा/संरक्षण विधि, कानून (GDPR  कला। 9.2 (b))';
$string['gdpr_art_9_2_c_description'] = 'डेटा विषय अथवा किसी अन्य प्राकृतिक व्यक्ति के महत्वपूर्ण हितों की रक्षा के लिए संसाधन आवश्यक, जरूरी है जहां डेटा विषय शारीरिक अथवा कानूनी रूप से सहमति देने में असमर्थ है।';
$string['gdpr_art_9_2_c_name'] = 'महत्वपूर्ण हितों की रक्षा (GDPR कला। 9.2 (c))';
$string['gdpr_art_9_2_d_description'] = 'संसाधन अपनी वैध गतिविधियों के दौरान एक राजनीतिक, दार्शनिक, धार्मिक अथवा ट्रेड-यूनियन उद्देश्य के साथ एक फाउंडेशन, एसोसिएशन अथवा किसी अन्य गैर-लाभकारी निकाय द्वारा उचित सुरक्षा के साथ किअथवा जाता है और इस शर्त पर कि संसाधन पूरी तरह से सदस्यों अथवा निकाय के पूर्व सदस्यों अथवा उन व्यक्तियों से संबंधित है जो इसके उद्देश्यों के संबंध में नियमित संपर्क में हैं और व्यक्तिगत डेटा का खुलासा उस निकाय के बाहर डेटा विषयों की सहमति के बिना नहीं किअथवा जाता है।';
$string['gdpr_art_9_2_d_name'] = 'किसी फाउंडेशन, संघ अथवा अन्य गैर-लाभकारी निकाय के सदस्यों/करीबी संपर्कों के संबंध में वैध गतिविधिअथवाँ GDPR कला। 9.2 (d))';
$string['gdpr_art_9_2_e_description'] = 'संसाधन व्यक्तिगत डेटा से संबंधित है जिसे डेटा विषय द्वारा स्पष्ट रूप से सार्वजनिक किया जाता है';
$string['gdpr_art_9_2_e_name'] = 'डेटा विषय द्वारा सार्वजनिक किया गया डेटा (GDPR  कला। 9.2 (e))';
$string['gdpr_art_9_2_f_description'] = 'कानूनी दावों की स्थापना, अभ्अथवास अथवा बचाव के लिए अथवा जब भी अदालतें अपनी न्अथवायिक क्षमता में कार्य कर रही हों तो प्रक्रिअथवा आवश्यक, जरूरी है।';
$string['gdpr_art_9_2_f_name'] = 'कानूनी दावे और अदालती कार्रवाई (GDPR  कला। 9.2 (f))';
$string['gdpr_art_9_2_g_description'] = 'संघ अथवा भाग सूबा विधि, कानून के आधार पर पर्अथवाप्त सार्वजनिक हित के कारणों के लिए संसाधन आवश्यक, जरूरी है जो आगे बढ़ाए गए लक्ष्य के आनुपातिक होगा, डेटा सुरक्षा के अधिकार के सार का सम्मान करेगा और डेटा विषय के मौलिक अधिकारों और हितों की रक्षा के लिए उपयुक्त और विशिष्ट उपाय प्रदान करेगा।';
$string['gdpr_art_9_2_g_name'] = 'पर्याप्त लोक हित (GDPR  कला। 9.2 (g))';
$string['gdpr_art_9_2_h_description'] = 'निवारक अथवा व्अथवावसायिक चिकित्सा के उद्देश्यों के लिए, कर्मचारी की कार्य करने की क्षमता के आकलन, चिकित्सा निदान, स्वास्थ्य अथवा सामाजिक देखभाल अथवा चिकित्सा के व्यवस्था अथवा संघ अथवा भाग सूबा विधि, कानून के आधार पर अथवा स्वास्थ्य व्यावसायिक, प्रस्तुतेवर, वृत्तिक के साथ अनुबंध के अनुसार और GDPR  अनुच्छेद 9 के पैराग्राफ 3 में निर्दिष्ट, उल्लिखित शर्तों और सुरक्षा अधीन रहते हुए, अध्यधीन स्वास्थ्य अथवा सामाजिक देखभाल प्रणालियों और सेवाओं के प्रबंध के लिए संसाधन आवश्यक, जरूरी है।';
$string['gdpr_art_9_2_h_name'] = 'चिकित्सा उद्देश्य (GDPR  कला। 9.2 (h))';
$string['gdpr_art_9_2_i_description'] = 'सार्वजनिक स्वास्थ्य के क्षेत्र में सार्वजनिक हित के कारणों के लिए संसाधन आवश्यक, जरूरी है, जैसे कि स्वास्थ्य के लिए गंभीर सीमा पार खतरों से बचाव अथवा स्वास्थ्य देखभाल और औषधीय उत्पादों अथवा चिकित्सा उपकरणों की गुणवत्ता और सुरक्षा के उच्च मानकों को सुनिश्चित करना, संघ अथवा भाग सूबा विधि, कानून के आधार पर जो डेटा विषय के अधिकारों और स्वतंत्रताओं की रक्षा के लिए उपयुक्त और विशिष्ट उपाय प्रदान करता है, विशेष व्यावसायिक, प्रस्तुतेवर, वृत्तिक गुप्तता।';
$string['gdpr_art_9_2_i_name'] = 'सार्वजनिक स्वास्थ्य (GDPR  कला। 9.2 (i))';
$string['gdpr_art_9_2_j_description'] = 'संघ अथवा भाग सूबा विधि, कानून के आधार पर अनुच्छेद 89 (1) के अनुसार सार्वजनिक हित, वैज्ञानिक अथवा ऐतिहासिक अनुसंधान उद्देश्यों अथवा सांख्यिकीय उद्देश्यों में संग्रह उद्देश्यों के लिए संसाधन आवश्यक, जरूरी है जो आगे बढ़ाए गए उद्देश्य के आनुपातिक होगा, डेटा सुरक्षा के अधिकार के सार का सम्मान करेगा और डेटा विषय के मौलिक अधिकारों और हितों की रक्षा के लिए उपयुक्त और विशिष्ट उपाय प्रदान करेगा।';
$string['gdpr_art_9_2_j_name'] = 'जनहित, अथवा वैज्ञानिक/ऐतिहासिक/सांख्यिकीय अनुसंधान GDPR  कला। 9.2 (j))';
$string['hide'] = 'सभी ध्वस्त हो जाते हैं';
$string['httpwarning'] = 'इस साइट से डाउनलोड किया गया कोई भी डेटा एन्क्रिप्टेड नहीं हो सकता है। कृपया अपने सिस्टम प्रशासक से संपर्क करें और अनुरोध करें कि वे इस साइट पर SSL स्थापित करें।';
$string['inherit'] = 'विरासत';
$string['lawfulbases'] = 'वैध आधार';
$string['lawfulbases_help'] = 'कम से कम एक विकल्प चुनें जो व्यक्तिगत डेटा के प्रसंस्करण के लिए कानूनी आधार के रूप में कार्य करेगा। इन कानूनी आधारों के विवरण के लिए, कृपया <a href="https://gdpr-info.eu/art-6-gdpr/" target="_blank">GDPR Art. 6.1</a> देखें।';
$string['markcomplete'] = 'पूर्ण के रूप में चिह्नित करें';
$string['markedcomplete'] = 'आपकी पूछताछ को गोपनीयता अधिकारी द्वारा पूर्ण के रूप में चिह्नित किया गया है।';
$string['message'] = 'सन्देश, सूचना';
$string['messagelabel'] = 'सन्देश, सूचना:';
$string['messageprovider:contactdataprotectionofficer'] = 'डेटा अनुरोध';
$string['messageprovider:datarequestprocessingresults'] = 'डेटा अनुरोध प्रसंस्करण परिणाम';
$string['messageprovider:notifyexceptions'] = 'डेटा अपवाद अधिसूचनाओं का अनुरोध करता है';
$string['mypersonaldatarequests'] = 'मेरे व्यक्तिगत डेटा अनुरोध';
$string['nchildren'] = '{$a} बच्चे';
$string['newrequest'] = 'नया अनुरोध';
$string['noactivitiestoload'] = 'कोई गतिविधियाँ नहीं';
$string['noassignedroles'] = 'इस संदर्भ में कोई सौंपा गया भूमिकाएँ नहीं';
$string['noblockstoload'] = 'कोई ब्लॉक नहीं';
$string['nocategories'] = 'अभी तक कोई श्रेणी नहीं है';
$string['nocoursestoload'] = 'कोई गतिविधियाँ नहीं';
$string['nocoursetofilter'] = 'उपयोगकर्ता चयन करने के लिए किसी भी पाठ्यक्रम में नामांकित नहीं है';
$string['nodatarequests'] = 'कोई डेटा अनुरोध नहीं हैं';
$string['nodatarequestsmatchingfilter'] = 'दिए गए फ़िल्टर से मेल खाने वाले कोई डेटा अनुरोध नहीं हैं';
$string['noexpiredcontexts'] = 'इस संदर्भ स्तर पर कोई डेटा नहीं है जिसके लिए प्रतिधारण अवधि समाप्त हो गई है।';
$string['nopersonaldatarequests'] = 'आपके पास कोई व्यक्तिगत डेटा अनुरोध नहीं है';
$string['nopurposes'] = 'अभी तक कोई उद्देश्य नहीं हैं';
$string['nosubjectaccessrequests'] = 'ऐसे कोई डेटा अनुरोध नहीं हैं जिन पर आपको कार्रवाई करने की आवश्यकता है';
$string['nosystemdefaults'] = 'साइट का प्रयोजन, उद्देश्य और श्रेणी अभी तक परिभाषित नहीं की गई है।';
$string['notset'] = 'सेट नहीं किया गया (चूकना मूल्य का उपयोग करें)';
$string['notyetexpired'] = '{$a} (अभी तक समाप्त नहीं हुआ है)';
$string['overrideinstances'] = 'कस्टम मूल्यों के साथ उदाहरणों को रीसेट करें';
$string['pluginname'] = 'डेटा गोपनीयता ';
$string['pluginname_help'] = 'डेटा गोपनीयता प्लगइन';
$string['pluginregistry'] = 'प्लगइन गोपनीयता रजिस्ट्री';
$string['pluginregistrytitle'] = 'प्लगइन गोपनीयता अनुपालन रजिस्ट्री';
$string['privacy'] = 'गोपनीयता';
$string['privacy:metadata:preference:tool_dataprivacy_request-filters'] = 'वर्तमान में डेटा अनुरोध पृष्ठ पर लागू किए गए फिल्टर।';
$string['privacy:metadata:preference:tool_dataprivacy_request-perpage'] = 'उपयोगकर्ता द्वारा एक पृष्ठ पर देखे जाने वाले डेटा अनुरोधों की संख्या';
$string['privacy:metadata:purpose'] = 'इस साइट के लिए बनाए गए डेटा उद्देश्यों से जानकारी।';
$string['privacy:metadata:purpose:usermodified'] = 'प्रयोजन, उद्देश्य को संशोधित करने वाले उपयोगकर्ता की ID';
$string['privacy:metadata:request'] = 'इस साइट के लिए किए गए व्यक्तिगत डेटा अनुरोधों (विषय अभिगम और विलोपन अनुरोध) से जानकारी।';
$string['privacy:metadata:request:comments'] = 'अनुरोध के साथ कोई भी उपयोगकर्ता टिप्पणी करता है।';
$string['privacy:metadata:request:dpocomment'] = 'अनुरोध के संबंध में साइट के गोपनीयता अधिकारी द्वारा की गई कोई भी टिप्पणी';
$string['privacy:metadata:request:requestedby'] = 'अनुरोध करने वाले उपयोगकर्ता की पहचान, यदि किसी अन्य उपयोगकर्ता की ओर से की जाती है।';
$string['privacy:metadata:request:timecreated'] = 'टाइमस्टैम्प इंगित करता है कि उपयोगकर्ता द्वारा अनुरोध कब किया गया था।';
$string['privacy:metadata:request:userid'] = 'उपयोगकर्ता की ID जिससे अनुरोध संबंधित है';
$string['privacyofficeronly'] = 'केवल जिन उपयोगकर्ताओं को गोपनीयता अधिकारी की भूमिका ({$a}) सौंपी गई है, उनके पास इस सामग्री तक पहुँच है।';
$string['privacyrequestexpiry'] = 'डेटा अनुरोध की अवधि समाप्ति';
$string['privacyrequestexpiry_desc'] = 'वह समय जब अनुमोदित डेटा अनुरोध समाप्त होने से पहले डाउनलोड के लिए उपलब्ध होंगे। यदि शून्य पर सेट किया जाता है, तो कोई समय सीमा नहीं है।';
$string['protected'] = 'संरक्षित';
$string['protectedlabel'] = 'इस डेटा को बनाए रखने का उपयोगकर्ता के भूल जाने के अनुरोध पर एक उच्च कानूनी उदाहरण है। इस डेटा को प्रतिधारण अवधि समाप्त होने के बाद ही हटाया जाएगा।';
$string['purpose'] = 'प्रयोजन, उद्देश्य';
$string['purpose_help'] = 'प्रयोजन, उद्देश्य डेटा को संसाधित करने के कारण का वर्णन करता है। एक नअथवा प्रयोजन, उद्देश्य जोड़ा जा सकता है, अथवा यदि विरासत का चयन किअथवा जाता है, तो उच्च संदर्भ से प्रयोजन, उद्देश्य लागू किअथवा जाता है। संदर्भ हैं (निचले से उच्च तक): ब्लॉक> क्रियाकलाप मॉड्यूल> पाठ्यक्रम> पाठ्यक्रम श्रेणिअथवाँ> उपयोगकर्ता> साइट।';
$string['purposecreated'] = 'सृजित प्रयोजन, उद्देश्य';
$string['purposedefault'] = 'चूक प्रयोजन, उद्देश्य';
$string['purposedefault_help'] = 'चूकना प्रयोजन, उद्देश्य वह प्रयोजन, उद्देश्य है जो किसी भी नए उदाहरण पर लागू होता है। यदि विरासत का चयन किया जाता है, तो उच्च संदर्भ से प्रयोजन, उद्देश्य लागू होता है। संदर्भ हैं (निचले से उच्च तक): ब्लॉक> क्रियाकलाप मॉड्यूल> पाठ्यक्रम> पाठ्यक्रम श्रेणियाँ> उपयोगकर्ता> साइट।';
$string['purposeoverview'] = 'एक प्रयोजन, उद्देश्य संग्रहीत डेटा के लिए इच्छित उपयोग और प्रतिधारण नीति का वर्णन करता है। उस डेटा को संग्रहीत करने और बनाए रखने के आधार का भी प्रयोजन, उद्देश्य में वर्णन किया गया है।';
$string['purposes'] = 'उद्देश्य';
$string['purposeslist'] = 'डेटा उद्देश्यों की सूची';
$string['purposeupdated'] = 'प्रयोजन, उद्देश्य अद्यतन किया गया';
$string['replyto'] = 'जवाब दें';
$string['requestactions'] = 'क्रियाएँ';
$string['requestapproved'] = 'अनुरोध स्वीकृत कर लिया गया है';
$string['requestby'] = 'द्वारा अनुरोध किया गया';
$string['requestbydetail'] = 'द्वारा अनुरोध किया गया:';
$string['requestcomments'] = 'टिप्पणी';
$string['requestcomments_help'] = 'यह बॉक्स आपको अपने डेटा अनुरोध के बारे में कोई भी अतिरिक्त ब्योरा दर्ज करने में सक्षम बनाता है।';
$string['requestcreation'] = 'सृजन';
$string['requestdenied'] = 'अनुरोध अस्वीकार कर दिया गया है';
$string['requestemailintro'] = 'आपको एक डेटा अनुरोध प्राप्त हुआ हैः';
$string['requestfor'] = 'उपयोगकर्ता';
$string['requestmarkedcomplete'] = 'अनुरोध को पूरा के रूप में चिह्नित किया गया है';
$string['requestorigin'] = 'साइट';
$string['requestsapproved'] = 'अनुरोधों को मंजूरी दे दी गई है';
$string['requestsdenied'] = 'अनुरोध अस्वीकार कर दिए गए हैं।';
$string['requeststatus'] = 'स्थिति';
$string['requestsubmitted'] = 'आपका अनुरोध गोपनीयता अधिकारी को प्रस्तुत किया गया है';
$string['requesttype'] = 'प्रकार';
$string['requesttype_help'] = 'गोपनीयता अधिकारी से संपर्क करने का कारण चयन करना। ध्यान रखें कि सभी व्यक्तिगत डेटा को हटाने के परिणामस्वरूप आप अब साइट पर लॉग इन नहीं कर पाएंगे।';
$string['requesttypedelete'] = 'मेरे सभी व्यक्तिगत डेटा को निकाल देना दें';
$string['requesttypedeleteshort'] = 'निकाल देना';
$string['requesttypeexport'] = 'मेरे सभी व्यक्तिगत डेटा का निर्यात करें';
$string['requesttypeexportallowfiltering'] = 'मेरा व्यक्तिगत डेटा निर्यात करें';
$string['requesttypeexportshort'] = 'निर्यात';
$string['requesttypeothers'] = 'सार्वजनिक पूछताछ';
$string['requesttypeothersshort'] = 'सन्देश, सूचना';
$string['requireallenddatesforuserdeletion'] = 'अंतिम तिथि के बिना पाठ्यक्रमों को सक्रिय मानें';
$string['requireallenddatesforuserdeletion_desc'] = 'उपयोगकर्ता की समाप्ति की गणना करते समय, कई कारकों पर विचार किअथवा जाता है: * उपयोगकर्ता के अंतिम लॉगिन समय की तुलना उपयोगकर्ताओं के लिए प्रतिधारण अवधि से की जाती है; और * क्अथवा उपयोगकर्ता सक्रिय रूप से किसी भी क्रम में नामांकित है। किसी क्रम में सक्रिय नामांकन की जांच करते समय, यदि क्रम की कोई अंतिम तिथि नहीं है तो इस सेटिंग का उपयोग यह निर्धारित करना करने के लिए किअथवा जाता है कि उस क्रम को सक्रिय माना जाता है अथवा नहीं। यदि क्रम की कोई अंतिम तिथि नहीं है, और यह सेटिंग सक्षम है, तो उपयोगकर्ता को हटाअथवा नहीं जा सकता है।';
$string['requiresattention'] = 'ध्यान देने की आवश्यकता है।';
$string['requiresattentionexplanation'] = 'यह प्लगइन मूडल गोपनीयता API को लागू नहीं करता है। यदि यह प्लगइन किसी भी व्यक्तिगत डेटा को संग्रहीत करता है तो इसे मूडल की गोपनीयता तंत्र की वजह से, के बाहर, में से, से होकर, के द्वारा निर्अथवात अथवा हटाअथवा नहीं जा सकेगा।';
$string['resubmitrequest'] = '{$a->username} के लिए {$a->type} अनुरोध पुनः सबमिट करें';
$string['resubmitrequestasnew'] = 'नए अनुरोध के रूप में फिर से जमा करें';
$string['resubmittedrequest'] = '{$a->username} के लिए मौजूदा {$a->type} अनुरोध रद्द कर दिया गया और पुनः सबमिट किया गया।';
$string['resultdeleted'] = 'आपने हाल ही में अनुरोध किया था कि आपका खाता और व्यक्तिगत डेटा हटाए जाने के लिए {$a} में हो। यह प्रक्रम पूरी हो चुकी है और आप अब लॉग इन नहीं कर पाएंगे।';
$string['resultdownloadready'] = 'आपके द्वारा हाल ही में अनुरोध किए गए {$a} से आपके व्यक्तिगत डेटा की प्रति अब निम्नलिखित लिंक से डाउनलोड करने के लिए उपलब्ध है।';
$string['retentionperiod'] = 'प्रतिधारण अवधि';
$string['retentionperiod_help'] = 'प्रतिधारण अवधि उस समय की अवधि को निर्दिष्ट करती है जिसके लिए डेटा रखा विलोपन चाहिए। जब प्रतिधारण अवधि समाप्त हो जाती है, तो डेटा को फ्लैग किया जाता है और प्रशासक की पुष्टि करना की प्रतीक्षा करते हुए हटाने के लिए सूचीबद्ध किया जाता है।';
$string['retentionperiodnotdefined'] = 'कोई प्रतिधारण अवधि परिभाषित नहीं की गई थी';
$string['retentionperiodzero'] = 'कोई प्रतिधारण अवधि नहीं';
$string['reviewdata'] = 'आंकड़ों की पुनर्विलोकन करें';
$string['role'] = 'भूमिका';
$string['role_help'] = 'जिस भूमिका पर ओवरराइड लागू होना चाहिए।';
$string['roleoverride'] = 'भूमिका ओवरराइड';
$string['roleoverrideoverview'] = 'चूकना प्रतिधारण नीति को विशिष्ट उपयोगकर्ता भूमिकाओं के लिए अधिरोपित किअथवा जा सकता है, जिससे आप एक लंबी, अथवा छोटी, प्रतिधारण नीति विनिर्देश करना सकते हैं। एक उपयोगकर्ता की अवधि तभी समाप्त होती है जब उसकी सभी भूमिकाएँ समाप्त हो जाती हैं।';
$string['roleoverrides'] = 'भूमिका ओवरराइड';
$string['selectbulkaction'] = 'कृपया एक थोक कार्रवाई का चयन करें।';
$string['selectcourses'] = 'निर्यात के लिए पाठ्यक्रम चयन करना';
$string['selectdatarequests'] = 'कृपया डेटा अनुरोधों का चयन करें।';
$string['selectuserdatarequest'] = '{$a->username} के {$a->requesttype} डेटा अनुरोध का चयन करें।';
$string['send'] = 'भेजें';
$string['sensitivedatareasons'] = 'संवेदनशील व्यक्तिगत आँकड़ों का संसाधन कारण';
$string['sensitivedatareasons_help'] = 'इस उद्देश्य से संबंधित संवेदनशील व्यक्तिगत डेटा के प्रसंस्करण पर प्रतिबंध से छूट देने वाले एक या अधिक उपयुक्त कारणों का चयन करें। अधिक जानकारी के लिए, कृपया <a href="https://gdpr-info.eu/art-9-gdpr/" target="_blank">GDPR अनुच्छेद 9.2</a> देखें।';
$string['setdefaults'] = 'डिफ़ॉल्ट निर्धारित करें';
$string['showdataretentionsummary'] = 'डेटा प्रतिधारण सारांश दिखाएँ';
$string['showdataretentionsummary_desc'] = 'यदि सक्षम है, तो डेटा प्रतिधारण सारांश का एक लिंक पृष्ठ फुटर और उपयोगकर्ताओं की प्रोफ़ाइल में प्रदर्शित किया जाता है।';
$string['statusapproved'] = 'स्वीकृत';
$string['statusawaitingapproval'] = 'अनुमोदन की प्रतीक्षा';
$string['statuscancelled'] = 'रद्द कर दिया गया';
$string['statuscomplete'] = 'समाप्त';
$string['statusdeleted'] = 'हटा दिया गया';
$string['statusdetail'] = 'स्थिति:';
$string['statusexpired'] = 'समाप्त हो गया';
$string['statuspending'] = 'विचाराधीन';
$string['statuspreprocessing'] = 'पूर्व-प्रसंस्करण';
$string['statusprocessing'] = 'प्रसंस्करण';
$string['statusready'] = 'डाउनलोड के लिए तैयार';
$string['statusrejected'] = 'अस्वीकृत';
$string['subjectscope'] = 'विषय का दायरा';
$string['subjectscope_help'] = 'विषय का दायरा उन भूमिकाओं को सूचीबद्ध करता है जिन्हें इस संदर्भ में सौंपा जा सकता है।';
$string['summary'] = 'रजिस्ट्री विन्यास सारांश';
$string['systemconfignotsetwarning'] = 'साइट का प्रयोजन, उद्देश्य और श्रेणी परिभाषित नहीं की गई है। जब इन्हें परिभाषित नहीं किया जाता है, तो हटाने के अनुरोधों को संसाधित करते समय सभी डेटा को हटा दिया जाएगा।';
$string['tobedeleted'] = 'डेटा हटाया जाएगा';
$string['user'] = 'उपयोगकर्ता';
$string['userlistexplanation'] = 'इस प्लगइन में मूल प्रदाता है लेकिन गोपनीयता कार्यक्षमता के पूर्ण समर्थन के लिए उपयोगकर्ता सूची प्रदाता को भी लागू करना चाहिए।';
$string['userlistnoncompliant'] = 'उपयोगकर्ता सूची प्रदाता लापता है';
$string['viewrequest'] = 'अनुरोध देखें';
$string['visible'] = 'सभी का फैलाना';
