<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'local_kopere_bi', language 'zh_tw', version '4.4'.
 *
 * @package     local_kopere_bi
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['active_enrolments'] = '活動註冊';
$string['all_learners'] = '所有學員';
$string['block_add'] = '新增區塊';
$string['block_delete_message'] = '您確定要永久刪除此區塊及其報告嗎？';
$string['block_delete_title'] = '刪除區塊';
$string['block_extra'] = '非常進階的圖表選項';
$string['block_not_found'] = '未找到區塊';
$string['block_theme'] = '區塊主題';
$string['block_theme_blue'] = '藍色主題';
$string['block_theme_dark'] = '黑暗主題';
$string['block_theme_green'] = '綠色主題';
$string['block_theme_light'] = '亮色主題（預設）';
$string['block_theme_orange'] = '橙色主題';
$string['block_theme_pink'] = '粉紅色主題';
$string['blocktype_not_found'] = '未找到區塊類型';
$string['c_enablecompletion'] = '完成啟用';
$string['c_format'] = '課程格式';
$string['c_fullname'] = '完整課程名稱';
$string['c_id'] = '課程 ID';
$string['c_shortname'] = '簡短名稱';
$string['c_tempo'] = '所花時間';
$string['c_timemodified'] = '修改時間';
$string['c_visible'] = '可見';
$string['ca_completed_activities'] = '已完成的活動';
$string['cache_time'] = '快取時間';
$string['cache_time_15min'] = '15 分鐘';
$string['cache_time_1d'] = '24 小時';
$string['cache_time_1h'] = '1 小時';
$string['cache_time_30min'] = '30 分鐘';
$string['cache_time_6h'] = '6 小時';
$string['cache_time_desc'] = 'SQL 結果應該保持在快取中的時間，然後被清除';
$string['cache_time_no'] = '無快取';
$string['cachedef_block_chart_data_15m'] = '圖表資料快取 15 分鐘';
$string['cachedef_block_chart_data_1d'] = '圖表資料快取 1 天';
$string['cachedef_block_chart_data_1h'] = '圖表資料快取 1 小時';
$string['cachedef_block_chart_data_30m'] = '圖表資料快取 30 分鐘';
$string['cachedef_block_chart_data_6h'] = '圖表資料快取 6 小時';
$string['cachedef_block_chart_data_none'] = '圖表資料快取無資料';
$string['cachedef_ip_user_location'] = '用戶位置 IP 快取';
$string['cachedef_mustache_nosql'] = 'Mustache 資料的 NoSQL 快取';
$string['cachedef_mustache_sql'] = 'Mustache 資料的 SQL 快取';
$string['case_complete'] = '完成';
$string['case_incomplete'] = '未完成';
$string['case_never_accessed'] = '從未訪問過';
$string['cat_description'] = '類別描述';
$string['cat_edit'] = '編輯';
$string['cat_name'] = '類別名稱';
$string['cat_new'] = '新增類別';
$string['cat_not_found'] = '找不到類別';
$string['cat_title'] = '類別';
$string['category_delete_confirm'] = '分類刪除';
$string['category_delete_message'] = '您確定要刪除分類 <strong>{$a}</strong> 及所有頁面與區塊嗎？';
$string['cc_id'] = '已完成的課程';
$string['cc_timecompleted'] = '完成於';
$string['chart_area_default'] = '預設區域圖配置';
$string['chart_column_default'] = '預設柱狀圖配置';
$string['chart_default_desc'] = '更改此值不會影響任何現有的圖表<br>僅在您熟悉Apex圖表時進行編輯。請參閱更多資訊於 <a target="_blank" href="https://apexcharts.com/docs/series/">apexcharts.com/docs</a>';
$string['chart_line_default'] = '預設折線圖配置';
$string['chart_pie_default'] = '預設圓餅圖配置';
$string['city_name'] = '城市';
$string['class_not_found'] = '找不到班級';
$string['click_new_block'] = '點擊您想要新增的區塊類型。';
$string['client_name'] = '瀏覽器';
$string['client_version'] = '版本';
$string['cm_cmid'] = '課程模組ID';
$string['completed_learners'] = '已完成課程的學習者';
$string['completion_status'] = '追蹤';
$string['completionstate_status'] = '完成';
$string['country_name'] = '國家';
$string['course_completed'] = '完成百分比';
$string['create'] = '建立';
$string['create_report'] = '建立報告';
$string['css_extra'] = '額外的CSS';
$string['css_extra_desc'] = '將CSS或SCSS樣式添加到此區塊。<br>所添加的CSS僅會應用於此區塊的內容，不會影響Moodle的其他部分';
$string['ctx_instanceid'] = '已註冊課程';
$string['data_not_found'] = '未找到資料';
$string['delete_report_text'] = '您確定要刪除此報告嗎？';
$string['delete_report_title'] = '刪除報告';
$string['e_enrol'] = '註冊類型';
$string['edit_report'] = '編輯報告';
$string['enrol_status'] = '註冊狀態';
$string['enrol_timeend'] = '註冊完成';
$string['error_chart_renderer'] = '渲染圖表時發生錯誤';
$string['error_data_loader'] = '載入圖表資料時發生錯誤';
$string['expired_enrolments'] = '過期的註冊';
$string['extra_langs_customs_title'] = '為了幫助您處理新的字串，我留下了些欄位空白：';
$string['extra_langs_filter_component'] = '組件';
$string['extra_langs_header_identifier'] = '識別碼';
$string['extra_langs_header_lang_key'] = '替換鍵';
$string['extra_langs_header_string'] = '當前文字';
$string['extra_langs_title'] = '已存在的鍵：';
$string['extra_options'] = '進階區塊選項';
$string['firstname'] = '學生名稱';
$string['g_finalgrade'] = '最終成績';
$string['grade'] = '成績';
$string['grade_course'] = '課程成績';
$string['html_after'] = '可選的額外文字（以文字、HTML或Mustache格式顯示）顯示在圖表之後。';
$string['html_before'] = '可選的額外文字（以文字、HTML或Mustache格式顯示）顯示在圖表之上';
$string['inactive_enrolments'] = '非活動註冊';
$string['info_error_sql'] = '執行 SQL 時出錯';
$string['info_sql_warning'] = '請記住，以下 SQL 必須僅返回一行且只有一個欄位。';
$string['integracaoroot'] = '整合';
$string['item_not_found'] = '未找到項目';
$string['kopere_bi:manage'] = '管理商業智能';
$string['kopere_bi:view'] = '查看商業智能';
$string['l_ip'] = 'IP';
$string['l_origin'] = '來源';
$string['l_timecreated'] = '創建於';
$string['loading'] = '加載中...';
$string['module_count'] = '模塊數量';
$string['module_name'] = '模塊名稱';
$string['modulename'] = '商業智能';
$string['new_block'] = '此頁面上的新區塊';
$string['new_block_1'] = '一個區塊';
$string['new_block_12'] = '一個加兩個區塊';
$string['new_block_2'] = '兩個區塊';
$string['new_block_21'] = '兩個加一個區塊';
$string['new_block_25'] = '一個寬區塊和一個窄區塊';
$string['new_block_3'] = '三個區塊';
$string['new_block_4'] = '四個區塊';
$string['new_block_52'] = '一個窄區塊和一個寬區塊';
$string['not_accessed_learners'] = '尚未訪問平台的學生';
$string['not_completed_learners'] = '尚未完成課程的學生';
$string['num_activelearners'] = '活躍學生人數';
$string['num_completedlearners'] = '完成課程的學生人數';
$string['num_courses'] = '可用課程數量';
$string['num_learners'] = '學生總數';
$string['num_user'] = '學生人數';
$string['os_name'] = '操作系統';
$string['page_delete_confirm'] = '頁面刪除';
$string['page_delete_message'] = '您確定要刪除頁面 <strong>{$a}</strong> 及所有區塊嗎？';
$string['page_description'] = '頁面描述';
$string['page_edit'] = '編輯頁面';
$string['page_name'] = '頁面名稱';
$string['page_new_cat'] = '新頁面';
$string['page_new_sequence'] = '拖曳區塊以變更區塊順序。';
$string['page_not_found'] = '找不到頁面';
$string['page_preview'] = '預覽頁面';
$string['page_title_edit'] = '編輯此頁面的標題';
$string['page_title_export'] = '匯出頁面';
$string['pluginname'] = '商業智慧';
$string['privacy:metadata:city_name'] = '使用者存取的城市名稱。';
$string['privacy:metadata:client_name'] = '使用者使用的客戶端或瀏覽器名稱。';
$string['privacy:metadata:client_type'] = '客戶端類型，例如瀏覽器或應用程式。';
$string['privacy:metadata:client_version'] = '客戶端或瀏覽器版本。';
$string['privacy:metadata:country_code'] = '使用者存取的國家代碼。';
$string['privacy:metadata:country_name'] = '使用者存取的國家名稱。';
$string['privacy:metadata:lastip'] = '使用者最後註冊的 IP 位址。';
$string['privacy:metadata:latitude'] = '使用者存取時的位置緯度。';
$string['privacy:metadata:local_kopere_bi_online'] = '儲存當前在線使用者資訊的資料表，以供分析。';
$string['privacy:metadata:longitude'] = '使用者存取時的位置經度。';
$string['privacy:metadata:os_name'] = '使用者所使用的作業系統名稱。';
$string['privacy:metadata:os_version'] = '使用者使用的作業系統版本。';
$string['privacy:metadata:seconds'] = '存取時間的秒數。';
$string['privacy:metadata:user_id'] = '使用者在平台上的唯一識別碼。';
$string['privacy:metadata:userid'] = '特定記錄的使用者識別碼。';
$string['reload_time'] = '每隔以下時間重新載入數據';
$string['reload_time_10m'] = '10 分鐘';
$string['reload_time_1h'] = '1 小時';
$string['reload_time_1m'] = '1 分鐘';
$string['reload_time_20m'] = '20 分鐘';
$string['reload_time_2h'] = '2 小時';
$string['reload_time_30m'] = '30 分鐘';
$string['reload_time_40m'] = '40 分鐘';
$string['reload_time_50m'] = '50 分鐘';
$string['reload_time_5m'] = '5 分鐘';
$string['reload_time_desc'] = '每 X 分鐘重新載入數據。此數值必須大於快取值！';
$string['reload_time_none'] = '永不';
$string['report_1_cat_description'] = '學生在課程中的表現和進度報告。';
$string['report_1_cat_title'] = '學生';
$string['report_1_categories'] = '分類';
$string['report_1_description'] = '學生狀態報告';
$string['report_1_modules'] = '模組';
$string['report_1_title'] = '活躍學生';
$string['report_1_user_status'] = '學生狀態';
$string['report_1_user_summary'] = '活躍學生摘要';
$string['report_1_users'] = '學生';
$string['report_2_cat_description'] = '對所有可用課程、學生表現、進度和發展的綜合分析。';
$string['report_2_cat_title'] = '課程';
$string['report_2_completion_progress'] = '完成進度百分比';
$string['report_2_course_access_statistics'] = '課程訪問統計';
$string['report_2_course_analysis_participation_completion'] = '課程分析：參與與完成';
$string['report_2_course_progress'] = '課程進度';
$string['report_2_description'] = '課程報告';
$string['report_2_title'] = '課程';
$string['report_2_total_engagement'] = '各課程總參與度';
$string['report_3_cat_description'] = 'Moodle 上所有在線人員報告';
$string['report_3_cat_title'] = '在線';
$string['report_3_course_access_time'] = '課程訪問時間';
$string['report_3_course_last30days'] = '僅顯示最近 30 天的數據';
$string['report_3_description'] = '顯示在線學生與主要地區';
$string['report_3_operating_systems'] = '訪問時間最長的作業系統';
$string['report_3_title'] = '在線學生';
$string['report_3_top_browsers'] = '訪問時間最長的瀏覽器';
$string['report_3_top_country_access'] = '訪問時間最長的城市/國家';
$string['report_3_users_online'] = '在線學生';
$string['report_3_users_online_list'] = '在線學生列表';
$string['report_4_cat_description'] = '註冊報告涵蓋歷史記錄、當前狀態及課程註冊趨勢。';
$string['report_4_cat_title'] = '註冊';
$string['report_4_completion_0'] = '此活動的完成追蹤已禁用';
$string['report_4_completion_1'] = '此活動的手動完成追蹤已啟用';
$string['report_4_completion_2'] = '此活動的自動完成追蹤已啟用';
$string['report_4_completion_none'] = '完成狀態未知';
$string['report_4_completionstate_0'] = '活動未完成';
$string['report_4_completionstate_1'] = '活動已完成，但未指定通過或未通過';
$string['report_4_completionstate_2'] = '活動已完成，且成績高於通過所需的最低要求';
$string['report_4_completionstate_3'] = '活動已完成，但成績低於通過所需的最低要求';
$string['report_4_completionstate_4'] = '未顯示的項目未通過';
$string['report_4_completionstate_none'] = '完成狀態未知';
$string['report_4_coursesenrollmentstatus'] = '課程註冊狀態';
$string['report_4_description'] = '註冊報告涵蓋歷史記錄、當前狀態及課程註冊趨勢。';
$string['report_4_enrolpercourse'] = '每門課程的註冊人數';
$string['report_4_title'] = '統計';
$string['report_5_cat_description'] = '本報告提供關鍵系統指標與信息的概覽，從而對系統性能與運行進行全面分析。';
$string['report_5_cat_title'] = '系統';
$string['report_5_component'] = '元件';
$string['report_5_coursefilesizes'] = '課程文件';
$string['report_5_coursefilesizes_title'] = '每門課程所佔空間';
$string['report_5_description'] = '綜合報告提供系統各方面的詳細摘要，包括使用數據、性能與可改進領域。適合希望優化系統效率的管理員與經理。';
$string['report_5_filesize'] = '文件大小';
$string['report_5_filesizes'] = '文件大小統計';
$string['report_5_modulesdeleting'] = '模組刪除';
$string['report_5_modulesfilesizes'] = '模組文件';
$string['report_5_numfiles'] = '文件數量';
$string['report_5_title'] = '一般';
$string['report_5_upload_title'] = '每個模組所佔空間';
$string['report_6_cat_description'] = '系統登入的監控與統計';
$string['report_6_cat_title'] = '登入報告';
$string['report_6_login'] = '登入';
$string['report_6_login_report'] = 'Moodle 登入報告';
$string['report_7_inactive'] = '非活躍註冊';
$string['report_7_inactive_report'] = '非活躍註冊報告';
$string['report_7_users_not_accessed_course'] = '已註冊但未進入課程的使用者';
$string['report_8_engagement'] = '參與度';
$string['report_8_student_teacher_engagement'] = '學生與教師參與度報告';
$string['report_8_teacher_access'] = '教師存取';
$string['report_8_total_engagement_per_course'] = '課程總參與度';
$string['report_9_category_desc'] = '課程模組報告';
$string['report_9_category_title'] = '課程模組';
$string['report_9_report_1_name'] = '模組統計';
$string['report_dashboard_cat_title'] = '儀表板';
$string['report_dashboard_page_1_cursos'] = '課程 / 可見';
$string['report_dashboard_page_1_newusers'] = '過去 12 個月內的新使用者';
$string['report_dashboard_page_1_online'] = '線上 / 最近一小時';
$string['report_dashboard_page_1_title'] = '儀表板';
$string['report_dashboard_page_1_users'] = '使用者 / 活躍';
$string['report_new'] = '為「{$a}」建立新報告';
$string['report_preview'] = '預覽報表';
$string['report_save'] = '儲存 &amp; 前往欄位設定';
$string['report_title'] = '報表標題';
$string['reports_selectcourse'] = '選擇課程以生成報表';
$string['reports_selectuser'] = '選擇學生以生成報告';
$string['return_edit'] = '<< 返回編輯';
$string['rolename'] = '角色名稱';
$string['save'] = '儲存';
$string['seconds'] = '時間長度';
$string['select_report_select_type'] = '選擇報告類型';
$string['select_report_select_type_desc'] = '首先，選擇此區塊所需的報告類型';
$string['select_report_type'] = '報告類型';
$string['select_report_type_desc'] = '您可以在「{$a->line}」、「{$a->area}」或「{$a->column}」類型之間切換';
$string['setting_apex'] = 'Apex Charts 設定';
$string['setting_apex_desc'] = '僅在熟悉 Apex Charts 的情況下進行編輯。詳情請參閱 <a target="_blank" href="https://apexcharts.com/docs/series/">apexcharts.com/docs</a>';
$string['sql_no_rows'] = 'SQL 查詢返回 0 筆資料。要配置欄位，SQL 查詢必須至少返回 1 筆資料。';
$string['sql_read_only'] = '所有 SQL 查詢均受唯讀連線保護，無法執行 INSERT/UPDATE/DELETE 指令。';
$string['sql_replace_keys_mdl'] = '<h4>資料庫前綴</h4>
<p>即使您的資料庫使用 <code>{$a}</code> 前綴，您仍然可以使用 <code>mdl_</code> 前綴。
        商業智慧系統將自動處理此替換。</p>';
$string['theme_palette_default'] = '預設調色盤';
$string['theme_palette_desc'] = '調色盤顏色：';
$string['theme_palette_desc2'] = '在此查看所有主題';
$string['theme_palette_palette'] = '調色盤 {$a}';
$string['theme_palette_title'] = '顏色調色盤';
$string['timecompleted'] = '註冊已完成';
$string['title'] = '商業智慧';
$string['u_fullname'] = '學生全名';
$string['u_id'] = '學生 ID';
$string['u_idnumber'] = '識別號碼';
$string['ue_id'] = '註冊 ID';
$string['ue_status'] = '註冊狀態';
$string['ue_timecreated'] = '註冊創建於';
$string['ue_timeend'] = '註冊結束於';
$string['ul_timeaccess'] = '最後訪問';
$string['unknown'] = '未知';
$string['use_this_type'] = '使用此類型';
